Sim( shoe , dog ) =  0.125
Sim( shoe , cat ) =  0.125
Sim( shoe , snake ) =  0.125
Sim( shoe , lizard ) =  0.125
Sim( shirt , dog ) =  0.125
Sim( shirt , cat ) =  0.125
Sim( shirt , snake ) =  0.125
Sim( shirt , lizard ) =  0.125
Sim( car , dog ) =  0.125
Sim( car , cat ) =  0.125
Sim( car , snake ) =  0.125
Sim( car , lizard ) =  0.125
Sim( clothing , dog ) =  0.143
Sim( clothing , cat ) =  0.143
Sim( clothing , snake ) =  0.143
Sim( clothing , lizard ) =  0.143
Sim( vehicle , dog ) =  0.143
Sim( vehicle , cat ) =  0.143
Sim( vehicle , snake ) =  0.143
Sim( vehicle , lizard ) =  0.143
Sim( shoe , mammal ) =  0.143
Sim( shoe , fish ) =  0.143
Sim( shoe , reptile ) =  0.143
Sim( shirt , mammal ) =  0.143
Sim( shirt , fish ) =  0.143
Sim( shirt , reptile ) =  0.143
Sim( car , mammal ) =  0.143
Sim( car , fish ) =  0.143
Sim( car , reptile ) =  0.143
Sim( artifact , dog ) =  0.167
Sim( artifact , cat ) =  0.167
Sim( artifact , snake ) =  0.167
Sim( artifact , lizard ) =  0.167
Sim( animal , shoe ) =  0.167
Sim( animal , shirt ) =  0.167
Sim( animal , car ) =  0.167
Sim( clothing , mammal ) =  0.167
Sim( clothing , fish ) =  0.167
Sim( clothing , reptile ) =  0.167
Sim( vehicle , mammal ) =  0.167
Sim( vehicle , fish ) =  0.167
Sim( vehicle , reptile ) =  0.167
Sim( physical-object , dog ) =  0.2
Sim( physical-object , cat ) =  0.2
Sim( physical-object , snake ) =  0.2
Sim( physical-object , lizard ) =  0.2
Sim( artifact , mammal ) =  0.2
Sim( artifact , fish ) =  0.2
Sim( artifact , reptile ) =  0.2
Sim( living-thing , shoe ) =  0.2
Sim( living-thing , shirt ) =  0.2
Sim( living-thing , car ) =  0.2
Sim( animal , clothing ) =  0.2
Sim( animal , vehicle ) =  0.2
Sim( physical-object , shoe ) =  0.25
Sim( physical-object , shirt ) =  0.25
Sim( physical-object , car ) =  0.25
Sim( physical-object , mammal ) =  0.25
Sim( physical-object , fish ) =  0.25
Sim( physical-object , reptile ) =  0.25
Sim( artifact , animal ) =  0.25
Sim( living-thing , clothing ) =  0.25
Sim( living-thing , vehicle ) =  0.25
Sim( physical-object , animal ) =  0.333
Sim( physical-object , clothing ) =  0.333
Sim( physical-object , vehicle ) =  0.333
Sim( artifact , living-thing ) =  0.333
Sim( shoe , car ) =  0.333
Sim( shirt , car ) =  0.333
Sim( living-thing , dog ) =  0.4
Sim( living-thing , cat ) =  0.4
Sim( living-thing , snake ) =  0.4
Sim( living-thing , lizard ) =  0.4
Sim( clothing , car ) =  0.4
Sim( vehicle , shoe ) =  0.4
Sim( vehicle , shirt ) =  0.4
Sim( dog , snake ) =  0.429
Sim( dog , lizard ) =  0.429
Sim( cat , snake ) =  0.429
Sim( cat , lizard ) =  0.429
Sim( physical-object , artifact ) =  0.5
Sim( physical-object , living-thing ) =  0.5
Sim( artifact , shoe ) =  0.5
Sim( artifact , shirt ) =  0.5
Sim( artifact , car ) =  0.5
Sim( living-thing , mammal ) =  0.5
Sim( living-thing , fish ) =  0.5
Sim( living-thing , reptile ) =  0.5
Sim( clothing , vehicle ) =  0.5
Sim( mammal , snake ) =  0.5
Sim( mammal , lizard ) =  0.5
Sim( fish , dog ) =  0.5
Sim( fish , cat ) =  0.5
Sim( fish , snake ) =  0.5
Sim( fish , lizard ) =  0.5
Sim( reptile , dog ) =  0.5
Sim( reptile , cat ) =  0.5
Sim( animal , dog ) =  0.6
Sim( animal , cat ) =  0.6
Sim( animal , snake ) =  0.6
Sim( animal , lizard ) =  0.6
Sim( shoe , shirt ) =  0.6
Sim( mammal , fish ) =  0.6
Sim( mammal , reptile ) =  0.6
Sim( fish , reptile ) =  0.6
Sim( artifact , clothing ) =  0.667
Sim( artifact , vehicle ) =  0.667
Sim( living-thing , animal ) =  0.667
Sim( dog , cat ) =  0.667
Sim( snake , lizard ) =  0.667
Sim( animal , mammal ) =  0.75
Sim( animal , fish ) =  0.75
Sim( animal , reptile ) =  0.75
Sim( clothing , shoe ) =  0.75
Sim( clothing , shirt ) =  0.75
Sim( vehicle , car ) =  0.75
Sim( mammal , dog ) =  0.8
Sim( mammal , cat ) =  0.8
Sim( reptile , snake ) =  0.8
Sim( reptile , lizard ) =  0.8
Sim( physical-object , physical-object ) =  1.0
Sim( artifact , artifact ) =  1.0
Sim( living-thing , living-thing ) =  1.0
Sim( animal , animal ) =  1.0
Sim( clothing , clothing ) =  1.0
Sim( vehicle , vehicle ) =  1.0
Sim( shoe , shoe ) =  1.0
Sim( shirt , shirt ) =  1.0
Sim( car , car ) =  1.0
Sim( mammal , mammal ) =  1.0
Sim( fish , fish ) =  1.0
Sim( reptile , reptile ) =  1.0
Sim( dog , dog ) =  1.0
Sim( cat , cat ) =  1.0
Sim( snake , snake ) =  1.0
Sim( lizard , lizard ) =  1.0
