Sim( grass , religious-identity ) =  0.091
Sim( grass , inhabitant ) =  0.091
Sim( grass , foreigner ) =  0.091
Sim( grass , regional-identity ) =  0.091
Sim( grass , person-of-nationality ) =  0.091
Sim( alga , religious-identity ) =  0.1
Sim( alga , inhabitant ) =  0.1
Sim( alga , foreigner ) =  0.1
Sim( alga , regional-identity ) =  0.1
Sim( alga , person-of-nationality ) =  0.1
Sim( plant-part , religious-identity ) =  0.1
Sim( plant-part , inhabitant ) =  0.1
Sim( plant-part , foreigner ) =  0.1
Sim( plant-part , regional-identity ) =  0.1
Sim( plant-part , person-of-nationality ) =  0.1
Sim( vine , religious-identity ) =  0.1
Sim( vine , inhabitant ) =  0.1
Sim( vine , foreigner ) =  0.1
Sim( vine , regional-identity ) =  0.1
Sim( vine , person-of-nationality ) =  0.1
Sim( herbaceous-plant , religious-identity ) =  0.1
Sim( herbaceous-plant , inhabitant ) =  0.1
Sim( herbaceous-plant , foreigner ) =  0.1
Sim( herbaceous-plant , regional-identity ) =  0.1
Sim( herbaceous-plant , person-of-nationality ) =  0.1
Sim( shrub , religious-identity ) =  0.1
Sim( shrub , inhabitant ) =  0.1
Sim( shrub , foreigner ) =  0.1
Sim( shrub , regional-identity ) =  0.1
Sim( shrub , person-of-nationality ) =  0.1
Sim( tree , religious-identity ) =  0.1
Sim( tree , inhabitant ) =  0.1
Sim( tree , foreigner ) =  0.1
Sim( tree , regional-identity ) =  0.1
Sim( tree , person-of-nationality ) =  0.1
Sim( grains , religious-identity ) =  0.1
Sim( grains , inhabitant ) =  0.1
Sim( grains , foreigner ) =  0.1
Sim( grains , regional-identity ) =  0.1
Sim( grains , person-of-nationality ) =  0.1
Sim( bacterium , religious-identity ) =  0.1
Sim( bacterium , inhabitant ) =  0.1
Sim( bacterium , foreigner ) =  0.1
Sim( bacterium , regional-identity ) =  0.1
Sim( bacterium , person-of-nationality ) =  0.1
Sim( virus , religious-identity ) =  0.1
Sim( virus , inhabitant ) =  0.1
Sim( virus , foreigner ) =  0.1
Sim( virus , regional-identity ) =  0.1
Sim( virus , person-of-nationality ) =  0.1
Sim( grass , patient ) =  0.1
Sim( grass , male-child ) =  0.1
Sim( grass , female-child ) =  0.1
Sim( grass , health-professional ) =  0.1
Sim( grass , author ) =  0.1
Sim( grass , scholar ) =  0.1
Sim( grass , possessor-reln ) =  0.1
Sim( grass , person-defined-by-membership ) =  0.1
Sim( grass , communication-party ) =  0.1
Sim( grass , identity-and-origin ) =  0.1
Sim( grass , friend ) =  0.1
Sim( grass , specialist ) =  0.1
Sim( grass , child ) =  0.1
Sim( imaginary-being , religious-identity ) =  0.111
Sim( imaginary-being , inhabitant ) =  0.111
Sim( imaginary-being , foreigner ) =  0.111
Sim( imaginary-being , regional-identity ) =  0.111
Sim( imaginary-being , person-of-nationality ) =  0.111
Sim( supernatural-being , religious-identity ) =  0.111
Sim( supernatural-being , inhabitant ) =  0.111
Sim( supernatural-being , foreigner ) =  0.111
Sim( supernatural-being , regional-identity ) =  0.111
Sim( supernatural-being , person-of-nationality ) =  0.111
Sim( eater , religious-identity ) =  0.111
Sim( eater , inhabitant ) =  0.111
Sim( eater , foreigner ) =  0.111
Sim( eater , regional-identity ) =  0.111
Sim( eater , person-of-nationality ) =  0.111
Sim( fungus , religious-identity ) =  0.111
Sim( fungus , inhabitant ) =  0.111
Sim( fungus , foreigner ) =  0.111
Sim( fungus , regional-identity ) =  0.111
Sim( fungus , person-of-nationality ) =  0.111
Sim( plant , religious-identity ) =  0.111
Sim( plant , inhabitant ) =  0.111
Sim( plant , foreigner ) =  0.111
Sim( plant , regional-identity ) =  0.111
Sim( plant , person-of-nationality ) =  0.111
Sim( microorganism , religious-identity ) =  0.111
Sim( microorganism , inhabitant ) =  0.111
Sim( microorganism , foreigner ) =  0.111
Sim( microorganism , regional-identity ) =  0.111
Sim( microorganism , person-of-nationality ) =  0.111
Sim( alga , patient ) =  0.111
Sim( alga , male-child ) =  0.111
Sim( alga , female-child ) =  0.111
Sim( alga , health-professional ) =  0.111
Sim( alga , author ) =  0.111
Sim( alga , scholar ) =  0.111
Sim( alga , possessor-reln ) =  0.111
Sim( alga , person-defined-by-membership ) =  0.111
Sim( alga , communication-party ) =  0.111
Sim( alga , identity-and-origin ) =  0.111
Sim( alga , friend ) =  0.111
Sim( alga , specialist ) =  0.111
Sim( alga , child ) =  0.111
Sim( plant-part , patient ) =  0.111
Sim( plant-part , male-child ) =  0.111
Sim( plant-part , female-child ) =  0.111
Sim( plant-part , health-professional ) =  0.111
Sim( plant-part , author ) =  0.111
Sim( plant-part , scholar ) =  0.111
Sim( plant-part , possessor-reln ) =  0.111
Sim( plant-part , person-defined-by-membership ) =  0.111
Sim( plant-part , communication-party ) =  0.111
Sim( plant-part , identity-and-origin ) =  0.111
Sim( plant-part , friend ) =  0.111
Sim( plant-part , specialist ) =  0.111
Sim( plant-part , child ) =  0.111
Sim( vine , patient ) =  0.111
Sim( vine , male-child ) =  0.111
Sim( vine , female-child ) =  0.111
Sim( vine , health-professional ) =  0.111
Sim( vine , author ) =  0.111
Sim( vine , scholar ) =  0.111
Sim( vine , possessor-reln ) =  0.111
Sim( vine , person-defined-by-membership ) =  0.111
Sim( vine , communication-party ) =  0.111
Sim( vine , identity-and-origin ) =  0.111
Sim( vine , friend ) =  0.111
Sim( vine , specialist ) =  0.111
Sim( vine , child ) =  0.111
Sim( herbaceous-plant , patient ) =  0.111
Sim( herbaceous-plant , male-child ) =  0.111
Sim( herbaceous-plant , female-child ) =  0.111
Sim( herbaceous-plant , health-professional ) =  0.111
Sim( herbaceous-plant , author ) =  0.111
Sim( herbaceous-plant , scholar ) =  0.111
Sim( herbaceous-plant , possessor-reln ) =  0.111
Sim( herbaceous-plant , person-defined-by-membership ) =  0.111
Sim( herbaceous-plant , communication-party ) =  0.111
Sim( herbaceous-plant , identity-and-origin ) =  0.111
Sim( herbaceous-plant , friend ) =  0.111
Sim( herbaceous-plant , specialist ) =  0.111
Sim( herbaceous-plant , child ) =  0.111
Sim( shrub , patient ) =  0.111
Sim( shrub , male-child ) =  0.111
Sim( shrub , female-child ) =  0.111
Sim( shrub , health-professional ) =  0.111
Sim( shrub , author ) =  0.111
Sim( shrub , scholar ) =  0.111
Sim( shrub , possessor-reln ) =  0.111
Sim( shrub , person-defined-by-membership ) =  0.111
Sim( shrub , communication-party ) =  0.111
Sim( shrub , identity-and-origin ) =  0.111
Sim( shrub , friend ) =  0.111
Sim( shrub , specialist ) =  0.111
Sim( shrub , child ) =  0.111
Sim( tree , patient ) =  0.111
Sim( tree , male-child ) =  0.111
Sim( tree , female-child ) =  0.111
Sim( tree , health-professional ) =  0.111
Sim( tree , author ) =  0.111
Sim( tree , scholar ) =  0.111
Sim( tree , possessor-reln ) =  0.111
Sim( tree , person-defined-by-membership ) =  0.111
Sim( tree , communication-party ) =  0.111
Sim( tree , identity-and-origin ) =  0.111
Sim( tree , friend ) =  0.111
Sim( tree , specialist ) =  0.111
Sim( tree , child ) =  0.111
Sim( grains , patient ) =  0.111
Sim( grains , male-child ) =  0.111
Sim( grains , female-child ) =  0.111
Sim( grains , health-professional ) =  0.111
Sim( grains , author ) =  0.111
Sim( grains , scholar ) =  0.111
Sim( grains , possessor-reln ) =  0.111
Sim( grains , person-defined-by-membership ) =  0.111
Sim( grains , communication-party ) =  0.111
Sim( grains , identity-and-origin ) =  0.111
Sim( grains , friend ) =  0.111
Sim( grains , specialist ) =  0.111
Sim( grains , child ) =  0.111
Sim( bacterium , patient ) =  0.111
Sim( bacterium , male-child ) =  0.111
Sim( bacterium , female-child ) =  0.111
Sim( bacterium , health-professional ) =  0.111
Sim( bacterium , author ) =  0.111
Sim( bacterium , scholar ) =  0.111
Sim( bacterium , possessor-reln ) =  0.111
Sim( bacterium , person-defined-by-membership ) =  0.111
Sim( bacterium , communication-party ) =  0.111
Sim( bacterium , identity-and-origin ) =  0.111
Sim( bacterium , friend ) =  0.111
Sim( bacterium , specialist ) =  0.111
Sim( bacterium , child ) =  0.111
Sim( virus , patient ) =  0.111
Sim( virus , male-child ) =  0.111
Sim( virus , female-child ) =  0.111
Sim( virus , health-professional ) =  0.111
Sim( virus , author ) =  0.111
Sim( virus , scholar ) =  0.111
Sim( virus , possessor-reln ) =  0.111
Sim( virus , person-defined-by-membership ) =  0.111
Sim( virus , communication-party ) =  0.111
Sim( virus , identity-and-origin ) =  0.111
Sim( virus , friend ) =  0.111
Sim( virus , specialist ) =  0.111
Sim( virus , child ) =  0.111
Sim( grass , recipient ) =  0.111
Sim( grass , official ) =  0.111
Sim( grass , addressee ) =  0.111
Sim( grass , scout ) =  0.111
Sim( grass , unfortunate ) =  0.111
Sim( grass , entrant ) =  0.111
Sim( grass , male-person ) =  0.111
Sim( grass , female-person ) =  0.111
Sim( grass , consumer ) =  0.111
Sim( grass , traveller ) =  0.111
Sim( grass , athlete ) =  0.111
Sim( grass , professional ) =  0.111
Sim( grass , person-reln ) =  0.111
Sim( grass , family-relation ) =  0.111
Sim( grass , user ) =  0.111
Sim( grass , referential-person ) =  0.111
Sim( organism , religious-identity ) =  0.125
Sim( organism , inhabitant ) =  0.125
Sim( organism , foreigner ) =  0.125
Sim( organism , regional-identity ) =  0.125
Sim( organism , person-of-nationality ) =  0.125
Sim( imaginary-being , patient ) =  0.125
Sim( imaginary-being , male-child ) =  0.125
Sim( imaginary-being , female-child ) =  0.125
Sim( imaginary-being , health-professional ) =  0.125
Sim( imaginary-being , author ) =  0.125
Sim( imaginary-being , scholar ) =  0.125
Sim( imaginary-being , possessor-reln ) =  0.125
Sim( imaginary-being , person-defined-by-membership ) =  0.125
Sim( imaginary-being , communication-party ) =  0.125
Sim( imaginary-being , identity-and-origin ) =  0.125
Sim( imaginary-being , friend ) =  0.125
Sim( imaginary-being , specialist ) =  0.125
Sim( imaginary-being , child ) =  0.125
Sim( supernatural-being , patient ) =  0.125
Sim( supernatural-being , male-child ) =  0.125
Sim( supernatural-being , female-child ) =  0.125
Sim( supernatural-being , health-professional ) =  0.125
Sim( supernatural-being , author ) =  0.125
Sim( supernatural-being , scholar ) =  0.125
Sim( supernatural-being , possessor-reln ) =  0.125
Sim( supernatural-being , person-defined-by-membership ) =  0.125
Sim( supernatural-being , communication-party ) =  0.125
Sim( supernatural-being , identity-and-origin ) =  0.125
Sim( supernatural-being , friend ) =  0.125
Sim( supernatural-being , specialist ) =  0.125
Sim( supernatural-being , child ) =  0.125
Sim( eater , patient ) =  0.125
Sim( eater , male-child ) =  0.125
Sim( eater , female-child ) =  0.125
Sim( eater , health-professional ) =  0.125
Sim( eater , author ) =  0.125
Sim( eater , scholar ) =  0.125
Sim( eater , possessor-reln ) =  0.125
Sim( eater , person-defined-by-membership ) =  0.125
Sim( eater , communication-party ) =  0.125
Sim( eater , identity-and-origin ) =  0.125
Sim( eater , friend ) =  0.125
Sim( eater , specialist ) =  0.125
Sim( eater , child ) =  0.125
Sim( fungus , patient ) =  0.125
Sim( fungus , male-child ) =  0.125
Sim( fungus , female-child ) =  0.125
Sim( fungus , health-professional ) =  0.125
Sim( fungus , author ) =  0.125
Sim( fungus , scholar ) =  0.125
Sim( fungus , possessor-reln ) =  0.125
Sim( fungus , person-defined-by-membership ) =  0.125
Sim( fungus , communication-party ) =  0.125
Sim( fungus , identity-and-origin ) =  0.125
Sim( fungus , friend ) =  0.125
Sim( fungus , specialist ) =  0.125
Sim( fungus , child ) =  0.125
Sim( plant , patient ) =  0.125
Sim( plant , male-child ) =  0.125
Sim( plant , female-child ) =  0.125
Sim( plant , health-professional ) =  0.125
Sim( plant , author ) =  0.125
Sim( plant , scholar ) =  0.125
Sim( plant , possessor-reln ) =  0.125
Sim( plant , person-defined-by-membership ) =  0.125
Sim( plant , communication-party ) =  0.125
Sim( plant , identity-and-origin ) =  0.125
Sim( plant , friend ) =  0.125
Sim( plant , specialist ) =  0.125
Sim( plant , child ) =  0.125
Sim( microorganism , patient ) =  0.125
Sim( microorganism , male-child ) =  0.125
Sim( microorganism , female-child ) =  0.125
Sim( microorganism , health-professional ) =  0.125
Sim( microorganism , author ) =  0.125
Sim( microorganism , scholar ) =  0.125
Sim( microorganism , possessor-reln ) =  0.125
Sim( microorganism , person-defined-by-membership ) =  0.125
Sim( microorganism , communication-party ) =  0.125
Sim( microorganism , identity-and-origin ) =  0.125
Sim( microorganism , friend ) =  0.125
Sim( microorganism , specialist ) =  0.125
Sim( microorganism , child ) =  0.125
Sim( alga , recipient ) =  0.125
Sim( alga , official ) =  0.125
Sim( alga , addressee ) =  0.125
Sim( alga , scout ) =  0.125
Sim( alga , unfortunate ) =  0.125
Sim( alga , entrant ) =  0.125
Sim( alga , male-person ) =  0.125
Sim( alga , female-person ) =  0.125
Sim( alga , consumer ) =  0.125
Sim( alga , traveller ) =  0.125
Sim( alga , athlete ) =  0.125
Sim( alga , professional ) =  0.125
Sim( alga , person-reln ) =  0.125
Sim( alga , family-relation ) =  0.125
Sim( alga , user ) =  0.125
Sim( alga , referential-person ) =  0.125
Sim( plant-part , recipient ) =  0.125
Sim( plant-part , official ) =  0.125
Sim( plant-part , addressee ) =  0.125
Sim( plant-part , scout ) =  0.125
Sim( plant-part , unfortunate ) =  0.125
Sim( plant-part , entrant ) =  0.125
Sim( plant-part , male-person ) =  0.125
Sim( plant-part , female-person ) =  0.125
Sim( plant-part , consumer ) =  0.125
Sim( plant-part , traveller ) =  0.125
Sim( plant-part , athlete ) =  0.125
Sim( plant-part , professional ) =  0.125
Sim( plant-part , person-reln ) =  0.125
Sim( plant-part , family-relation ) =  0.125
Sim( plant-part , user ) =  0.125
Sim( plant-part , referential-person ) =  0.125
Sim( vine , recipient ) =  0.125
Sim( vine , official ) =  0.125
Sim( vine , addressee ) =  0.125
Sim( vine , scout ) =  0.125
Sim( vine , unfortunate ) =  0.125
Sim( vine , entrant ) =  0.125
Sim( vine , male-person ) =  0.125
Sim( vine , female-person ) =  0.125
Sim( vine , consumer ) =  0.125
Sim( vine , traveller ) =  0.125
Sim( vine , athlete ) =  0.125
Sim( vine , professional ) =  0.125
Sim( vine , person-reln ) =  0.125
Sim( vine , family-relation ) =  0.125
Sim( vine , user ) =  0.125
Sim( vine , referential-person ) =  0.125
Sim( herbaceous-plant , recipient ) =  0.125
Sim( herbaceous-plant , official ) =  0.125
Sim( herbaceous-plant , addressee ) =  0.125
Sim( herbaceous-plant , scout ) =  0.125
Sim( herbaceous-plant , unfortunate ) =  0.125
Sim( herbaceous-plant , entrant ) =  0.125
Sim( herbaceous-plant , male-person ) =  0.125
Sim( herbaceous-plant , female-person ) =  0.125
Sim( herbaceous-plant , consumer ) =  0.125
Sim( herbaceous-plant , traveller ) =  0.125
Sim( herbaceous-plant , athlete ) =  0.125
Sim( herbaceous-plant , professional ) =  0.125
Sim( herbaceous-plant , person-reln ) =  0.125
Sim( herbaceous-plant , family-relation ) =  0.125
Sim( herbaceous-plant , user ) =  0.125
Sim( herbaceous-plant , referential-person ) =  0.125
Sim( shrub , recipient ) =  0.125
Sim( shrub , official ) =  0.125
Sim( shrub , addressee ) =  0.125
Sim( shrub , scout ) =  0.125
Sim( shrub , unfortunate ) =  0.125
Sim( shrub , entrant ) =  0.125
Sim( shrub , male-person ) =  0.125
Sim( shrub , female-person ) =  0.125
Sim( shrub , consumer ) =  0.125
Sim( shrub , traveller ) =  0.125
Sim( shrub , athlete ) =  0.125
Sim( shrub , professional ) =  0.125
Sim( shrub , person-reln ) =  0.125
Sim( shrub , family-relation ) =  0.125
Sim( shrub , user ) =  0.125
Sim( shrub , referential-person ) =  0.125
Sim( tree , recipient ) =  0.125
Sim( tree , official ) =  0.125
Sim( tree , addressee ) =  0.125
Sim( tree , scout ) =  0.125
Sim( tree , unfortunate ) =  0.125
Sim( tree , entrant ) =  0.125
Sim( tree , male-person ) =  0.125
Sim( tree , female-person ) =  0.125
Sim( tree , consumer ) =  0.125
Sim( tree , traveller ) =  0.125
Sim( tree , athlete ) =  0.125
Sim( tree , professional ) =  0.125
Sim( tree , person-reln ) =  0.125
Sim( tree , family-relation ) =  0.125
Sim( tree , user ) =  0.125
Sim( tree , referential-person ) =  0.125
Sim( grains , recipient ) =  0.125
Sim( grains , official ) =  0.125
Sim( grains , addressee ) =  0.125
Sim( grains , scout ) =  0.125
Sim( grains , unfortunate ) =  0.125
Sim( grains , entrant ) =  0.125
Sim( grains , male-person ) =  0.125
Sim( grains , female-person ) =  0.125
Sim( grains , consumer ) =  0.125
Sim( grains , traveller ) =  0.125
Sim( grains , athlete ) =  0.125
Sim( grains , professional ) =  0.125
Sim( grains , person-reln ) =  0.125
Sim( grains , family-relation ) =  0.125
Sim( grains , user ) =  0.125
Sim( grains , referential-person ) =  0.125
Sim( bacterium , recipient ) =  0.125
Sim( bacterium , official ) =  0.125
Sim( bacterium , addressee ) =  0.125
Sim( bacterium , scout ) =  0.125
Sim( bacterium , unfortunate ) =  0.125
Sim( bacterium , entrant ) =  0.125
Sim( bacterium , male-person ) =  0.125
Sim( bacterium , female-person ) =  0.125
Sim( bacterium , consumer ) =  0.125
Sim( bacterium , traveller ) =  0.125
Sim( bacterium , athlete ) =  0.125
Sim( bacterium , professional ) =  0.125
Sim( bacterium , person-reln ) =  0.125
Sim( bacterium , family-relation ) =  0.125
Sim( bacterium , user ) =  0.125
Sim( bacterium , referential-person ) =  0.125
Sim( virus , recipient ) =  0.125
Sim( virus , official ) =  0.125
Sim( virus , addressee ) =  0.125
Sim( virus , scout ) =  0.125
Sim( virus , unfortunate ) =  0.125
Sim( virus , entrant ) =  0.125
Sim( virus , male-person ) =  0.125
Sim( virus , female-person ) =  0.125
Sim( virus , consumer ) =  0.125
Sim( virus , traveller ) =  0.125
Sim( virus , athlete ) =  0.125
Sim( virus , professional ) =  0.125
Sim( virus , person-reln ) =  0.125
Sim( virus , family-relation ) =  0.125
Sim( virus , user ) =  0.125
Sim( virus , referential-person ) =  0.125
Sim( grass , person ) =  0.125
Sim( grass , nonhuman-animal ) =  0.125
Sim( grass , emu ) =  0.125
Sim( organism , patient ) =  0.143
Sim( organism , male-child ) =  0.143
Sim( organism , female-child ) =  0.143
Sim( organism , health-professional ) =  0.143
Sim( organism , author ) =  0.143
Sim( organism , scholar ) =  0.143
Sim( organism , possessor-reln ) =  0.143
Sim( organism , person-defined-by-membership ) =  0.143
Sim( organism , communication-party ) =  0.143
Sim( organism , identity-and-origin ) =  0.143
Sim( organism , friend ) =  0.143
Sim( organism , specialist ) =  0.143
Sim( organism , child ) =  0.143
Sim( imaginary-being , recipient ) =  0.143
Sim( imaginary-being , official ) =  0.143
Sim( imaginary-being , addressee ) =  0.143
Sim( imaginary-being , scout ) =  0.143
Sim( imaginary-being , unfortunate ) =  0.143
Sim( imaginary-being , entrant ) =  0.143
Sim( imaginary-being , male-person ) =  0.143
Sim( imaginary-being , female-person ) =  0.143
Sim( imaginary-being , consumer ) =  0.143
Sim( imaginary-being , traveller ) =  0.143
Sim( imaginary-being , athlete ) =  0.143
Sim( imaginary-being , professional ) =  0.143
Sim( imaginary-being , person-reln ) =  0.143
Sim( imaginary-being , family-relation ) =  0.143
Sim( imaginary-being , user ) =  0.143
Sim( imaginary-being , referential-person ) =  0.143
Sim( supernatural-being , recipient ) =  0.143
Sim( supernatural-being , official ) =  0.143
Sim( supernatural-being , addressee ) =  0.143
Sim( supernatural-being , scout ) =  0.143
Sim( supernatural-being , unfortunate ) =  0.143
Sim( supernatural-being , entrant ) =  0.143
Sim( supernatural-being , male-person ) =  0.143
Sim( supernatural-being , female-person ) =  0.143
Sim( supernatural-being , consumer ) =  0.143
Sim( supernatural-being , traveller ) =  0.143
Sim( supernatural-being , athlete ) =  0.143
Sim( supernatural-being , professional ) =  0.143
Sim( supernatural-being , person-reln ) =  0.143
Sim( supernatural-being , family-relation ) =  0.143
Sim( supernatural-being , user ) =  0.143
Sim( supernatural-being , referential-person ) =  0.143
Sim( eater , recipient ) =  0.143
Sim( eater , official ) =  0.143
Sim( eater , addressee ) =  0.143
Sim( eater , scout ) =  0.143
Sim( eater , unfortunate ) =  0.143
Sim( eater , entrant ) =  0.143
Sim( eater , male-person ) =  0.143
Sim( eater , female-person ) =  0.143
Sim( eater , consumer ) =  0.143
Sim( eater , traveller ) =  0.143
Sim( eater , athlete ) =  0.143
Sim( eater , professional ) =  0.143
Sim( eater , person-reln ) =  0.143
Sim( eater , family-relation ) =  0.143
Sim( eater , user ) =  0.143
Sim( eater , referential-person ) =  0.143
Sim( fungus , recipient ) =  0.143
Sim( fungus , official ) =  0.143
Sim( fungus , addressee ) =  0.143
Sim( fungus , scout ) =  0.143
Sim( fungus , unfortunate ) =  0.143
Sim( fungus , entrant ) =  0.143
Sim( fungus , male-person ) =  0.143
Sim( fungus , female-person ) =  0.143
Sim( fungus , consumer ) =  0.143
Sim( fungus , traveller ) =  0.143
Sim( fungus , athlete ) =  0.143
Sim( fungus , professional ) =  0.143
Sim( fungus , person-reln ) =  0.143
Sim( fungus , family-relation ) =  0.143
Sim( fungus , user ) =  0.143
Sim( fungus , referential-person ) =  0.143
Sim( plant , recipient ) =  0.143
Sim( plant , official ) =  0.143
Sim( plant , addressee ) =  0.143
Sim( plant , scout ) =  0.143
Sim( plant , unfortunate ) =  0.143
Sim( plant , entrant ) =  0.143
Sim( plant , male-person ) =  0.143
Sim( plant , female-person ) =  0.143
Sim( plant , consumer ) =  0.143
Sim( plant , traveller ) =  0.143
Sim( plant , athlete ) =  0.143
Sim( plant , professional ) =  0.143
Sim( plant , person-reln ) =  0.143
Sim( plant , family-relation ) =  0.143
Sim( plant , user ) =  0.143
Sim( plant , referential-person ) =  0.143
Sim( microorganism , recipient ) =  0.143
Sim( microorganism , official ) =  0.143
Sim( microorganism , addressee ) =  0.143
Sim( microorganism , scout ) =  0.143
Sim( microorganism , unfortunate ) =  0.143
Sim( microorganism , entrant ) =  0.143
Sim( microorganism , male-person ) =  0.143
Sim( microorganism , female-person ) =  0.143
Sim( microorganism , consumer ) =  0.143
Sim( microorganism , traveller ) =  0.143
Sim( microorganism , athlete ) =  0.143
Sim( microorganism , professional ) =  0.143
Sim( microorganism , person-reln ) =  0.143
Sim( microorganism , family-relation ) =  0.143
Sim( microorganism , user ) =  0.143
Sim( microorganism , referential-person ) =  0.143
Sim( alga , person ) =  0.143
Sim( alga , nonhuman-animal ) =  0.143
Sim( alga , emu ) =  0.143
Sim( plant-part , person ) =  0.143
Sim( plant-part , nonhuman-animal ) =  0.143
Sim( plant-part , emu ) =  0.143
Sim( vine , person ) =  0.143
Sim( vine , nonhuman-animal ) =  0.143
Sim( vine , emu ) =  0.143
Sim( herbaceous-plant , person ) =  0.143
Sim( herbaceous-plant , nonhuman-animal ) =  0.143
Sim( herbaceous-plant , emu ) =  0.143
Sim( shrub , person ) =  0.143
Sim( shrub , nonhuman-animal ) =  0.143
Sim( shrub , emu ) =  0.143
Sim( tree , person ) =  0.143
Sim( tree , nonhuman-animal ) =  0.143
Sim( tree , emu ) =  0.143
Sim( grains , person ) =  0.143
Sim( grains , nonhuman-animal ) =  0.143
Sim( grains , emu ) =  0.143
Sim( bacterium , person ) =  0.143
Sim( bacterium , nonhuman-animal ) =  0.143
Sim( bacterium , emu ) =  0.143
Sim( virus , person ) =  0.143
Sim( virus , nonhuman-animal ) =  0.143
Sim( virus , emu ) =  0.143
Sim( mammal , grass ) =  0.143
Sim( reptile , grass ) =  0.143
Sim( fish , grass ) =  0.143
Sim( bird , grass ) =  0.143
Sim( amphibian , grass ) =  0.143
Sim( crustaceans , grass ) =  0.143
Sim( mollusks , grass ) =  0.143
Sim( insect , grass ) =  0.143
Sim( organism , recipient ) =  0.167
Sim( organism , official ) =  0.167
Sim( organism , addressee ) =  0.167
Sim( organism , scout ) =  0.167
Sim( organism , unfortunate ) =  0.167
Sim( organism , entrant ) =  0.167
Sim( organism , male-person ) =  0.167
Sim( organism , female-person ) =  0.167
Sim( organism , consumer ) =  0.167
Sim( organism , traveller ) =  0.167
Sim( organism , athlete ) =  0.167
Sim( organism , professional ) =  0.167
Sim( organism , person-reln ) =  0.167
Sim( organism , family-relation ) =  0.167
Sim( organism , user ) =  0.167
Sim( organism , referential-person ) =  0.167
Sim( imaginary-being , person ) =  0.167
Sim( imaginary-being , nonhuman-animal ) =  0.167
Sim( imaginary-being , emu ) =  0.167
Sim( supernatural-being , person ) =  0.167
Sim( supernatural-being , nonhuman-animal ) =  0.167
Sim( supernatural-being , emu ) =  0.167
Sim( eater , person ) =  0.167
Sim( eater , nonhuman-animal ) =  0.167
Sim( eater , emu ) =  0.167
Sim( fungus , person ) =  0.167
Sim( fungus , nonhuman-animal ) =  0.167
Sim( fungus , emu ) =  0.167
Sim( plant , person ) =  0.167
Sim( plant , nonhuman-animal ) =  0.167
Sim( plant , emu ) =  0.167
Sim( microorganism , person ) =  0.167
Sim( microorganism , nonhuman-animal ) =  0.167
Sim( microorganism , emu ) =  0.167
Sim( vertebrate , grass ) =  0.167
Sim( invertebrate , grass ) =  0.167
Sim( alga , mammal ) =  0.167
Sim( alga , reptile ) =  0.167
Sim( alga , fish ) =  0.167
Sim( alga , bird ) =  0.167
Sim( alga , amphibian ) =  0.167
Sim( alga , crustaceans ) =  0.167
Sim( alga , mollusks ) =  0.167
Sim( alga , insect ) =  0.167
Sim( plant-part , mammal ) =  0.167
Sim( plant-part , reptile ) =  0.167
Sim( plant-part , fish ) =  0.167
Sim( plant-part , bird ) =  0.167
Sim( plant-part , amphibian ) =  0.167
Sim( plant-part , crustaceans ) =  0.167
Sim( plant-part , mollusks ) =  0.167
Sim( plant-part , insect ) =  0.167
Sim( vine , mammal ) =  0.167
Sim( vine , reptile ) =  0.167
Sim( vine , fish ) =  0.167
Sim( vine , bird ) =  0.167
Sim( vine , amphibian ) =  0.167
Sim( vine , crustaceans ) =  0.167
Sim( vine , mollusks ) =  0.167
Sim( vine , insect ) =  0.167
Sim( herbaceous-plant , mammal ) =  0.167
Sim( herbaceous-plant , reptile ) =  0.167
Sim( herbaceous-plant , fish ) =  0.167
Sim( herbaceous-plant , bird ) =  0.167
Sim( herbaceous-plant , amphibian ) =  0.167
Sim( herbaceous-plant , crustaceans ) =  0.167
Sim( herbaceous-plant , mollusks ) =  0.167
Sim( herbaceous-plant , insect ) =  0.167
Sim( shrub , mammal ) =  0.167
Sim( shrub , reptile ) =  0.167
Sim( shrub , fish ) =  0.167
Sim( shrub , bird ) =  0.167
Sim( shrub , amphibian ) =  0.167
Sim( shrub , crustaceans ) =  0.167
Sim( shrub , mollusks ) =  0.167
Sim( shrub , insect ) =  0.167
Sim( tree , mammal ) =  0.167
Sim( tree , reptile ) =  0.167
Sim( tree , fish ) =  0.167
Sim( tree , bird ) =  0.167
Sim( tree , amphibian ) =  0.167
Sim( tree , crustaceans ) =  0.167
Sim( tree , mollusks ) =  0.167
Sim( tree , insect ) =  0.167
Sim( grains , mammal ) =  0.167
Sim( grains , reptile ) =  0.167
Sim( grains , fish ) =  0.167
Sim( grains , bird ) =  0.167
Sim( grains , amphibian ) =  0.167
Sim( grains , crustaceans ) =  0.167
Sim( grains , mollusks ) =  0.167
Sim( grains , insect ) =  0.167
Sim( bacterium , mammal ) =  0.167
Sim( bacterium , reptile ) =  0.167
Sim( bacterium , fish ) =  0.167
Sim( bacterium , bird ) =  0.167
Sim( bacterium , amphibian ) =  0.167
Sim( bacterium , crustaceans ) =  0.167
Sim( bacterium , mollusks ) =  0.167
Sim( bacterium , insect ) =  0.167
Sim( bacterium , grass ) =  0.167
Sim( virus , mammal ) =  0.167
Sim( virus , reptile ) =  0.167
Sim( virus , fish ) =  0.167
Sim( virus , bird ) =  0.167
Sim( virus , amphibian ) =  0.167
Sim( virus , crustaceans ) =  0.167
Sim( virus , mollusks ) =  0.167
Sim( virus , insect ) =  0.167
Sim( virus , grass ) =  0.167
Sim( organism , person ) =  0.2
Sim( organism , nonhuman-animal ) =  0.2
Sim( organism , emu ) =  0.2
Sim( imaginary-being , mammal ) =  0.2
Sim( imaginary-being , reptile ) =  0.2
Sim( imaginary-being , fish ) =  0.2
Sim( imaginary-being , bird ) =  0.2
Sim( imaginary-being , amphibian ) =  0.2
Sim( imaginary-being , crustaceans ) =  0.2
Sim( imaginary-being , mollusks ) =  0.2
Sim( imaginary-being , insect ) =  0.2
Sim( imaginary-being , grass ) =  0.2
Sim( supernatural-being , mammal ) =  0.2
Sim( supernatural-being , reptile ) =  0.2
Sim( supernatural-being , fish ) =  0.2
Sim( supernatural-being , bird ) =  0.2
Sim( supernatural-being , amphibian ) =  0.2
Sim( supernatural-being , crustaceans ) =  0.2
Sim( supernatural-being , mollusks ) =  0.2
Sim( supernatural-being , insect ) =  0.2
Sim( supernatural-being , grass ) =  0.2
Sim( eater , mammal ) =  0.2
Sim( eater , reptile ) =  0.2
Sim( eater , fish ) =  0.2
Sim( eater , bird ) =  0.2
Sim( eater , amphibian ) =  0.2
Sim( eater , crustaceans ) =  0.2
Sim( eater , mollusks ) =  0.2
Sim( eater , insect ) =  0.2
Sim( eater , grass ) =  0.2
Sim( animal , grass ) =  0.2
Sim( fungus , mammal ) =  0.2
Sim( fungus , reptile ) =  0.2
Sim( fungus , fish ) =  0.2
Sim( fungus , bird ) =  0.2
Sim( fungus , amphibian ) =  0.2
Sim( fungus , crustaceans ) =  0.2
Sim( fungus , mollusks ) =  0.2
Sim( fungus , insect ) =  0.2
Sim( fungus , grass ) =  0.2
Sim( plant , mammal ) =  0.2
Sim( plant , reptile ) =  0.2
Sim( plant , fish ) =  0.2
Sim( plant , bird ) =  0.2
Sim( plant , amphibian ) =  0.2
Sim( plant , crustaceans ) =  0.2
Sim( plant , mollusks ) =  0.2
Sim( plant , insect ) =  0.2
Sim( microorganism , mammal ) =  0.2
Sim( microorganism , reptile ) =  0.2
Sim( microorganism , fish ) =  0.2
Sim( microorganism , bird ) =  0.2
Sim( microorganism , amphibian ) =  0.2
Sim( microorganism , crustaceans ) =  0.2
Sim( microorganism , mollusks ) =  0.2
Sim( microorganism , insect ) =  0.2
Sim( microorganism , grass ) =  0.2
Sim( vertebrate , alga ) =  0.2
Sim( vertebrate , plant-part ) =  0.2
Sim( vertebrate , vine ) =  0.2
Sim( vertebrate , herbaceous-plant ) =  0.2
Sim( vertebrate , shrub ) =  0.2
Sim( vertebrate , tree ) =  0.2
Sim( vertebrate , grains ) =  0.2
Sim( vertebrate , bacterium ) =  0.2
Sim( vertebrate , virus ) =  0.2
Sim( invertebrate , alga ) =  0.2
Sim( invertebrate , plant-part ) =  0.2
Sim( invertebrate , vine ) =  0.2
Sim( invertebrate , herbaceous-plant ) =  0.2
Sim( invertebrate , shrub ) =  0.2
Sim( invertebrate , tree ) =  0.2
Sim( invertebrate , grains ) =  0.2
Sim( invertebrate , bacterium ) =  0.2
Sim( invertebrate , virus ) =  0.2
Sim( alga , bacterium ) =  0.2
Sim( alga , virus ) =  0.2
Sim( plant-part , bacterium ) =  0.2
Sim( plant-part , virus ) =  0.2
Sim( vine , bacterium ) =  0.2
Sim( vine , virus ) =  0.2
Sim( herbaceous-plant , bacterium ) =  0.2
Sim( herbaceous-plant , virus ) =  0.2
Sim( shrub , bacterium ) =  0.2
Sim( shrub , virus ) =  0.2
Sim( tree , bacterium ) =  0.2
Sim( tree , virus ) =  0.2
Sim( grains , bacterium ) =  0.2
Sim( grains , virus ) =  0.2
Sim( crustaceans , religious-identity ) =  0.2
Sim( crustaceans , inhabitant ) =  0.2
Sim( crustaceans , foreigner ) =  0.2
Sim( crustaceans , regional-identity ) =  0.2
Sim( crustaceans , person-of-nationality ) =  0.2
Sim( mollusks , religious-identity ) =  0.2
Sim( mollusks , inhabitant ) =  0.2
Sim( mollusks , foreigner ) =  0.2
Sim( mollusks , regional-identity ) =  0.2
Sim( mollusks , person-of-nationality ) =  0.2
Sim( insect , religious-identity ) =  0.2
Sim( insect , inhabitant ) =  0.2
Sim( insect , foreigner ) =  0.2
Sim( insect , regional-identity ) =  0.2
Sim( insect , person-of-nationality ) =  0.2
Sim( invertebrate , religious-identity ) =  0.222
Sim( invertebrate , inhabitant ) =  0.222
Sim( invertebrate , foreigner ) =  0.222
Sim( invertebrate , regional-identity ) =  0.222
Sim( invertebrate , person-of-nationality ) =  0.222
Sim( crustaceans , patient ) =  0.222
Sim( crustaceans , male-child ) =  0.222
Sim( crustaceans , female-child ) =  0.222
Sim( crustaceans , health-professional ) =  0.222
Sim( crustaceans , author ) =  0.222
Sim( crustaceans , scholar ) =  0.222
Sim( crustaceans , possessor-reln ) =  0.222
Sim( crustaceans , person-defined-by-membership ) =  0.222
Sim( crustaceans , communication-party ) =  0.222
Sim( crustaceans , identity-and-origin ) =  0.222
Sim( crustaceans , friend ) =  0.222
Sim( crustaceans , specialist ) =  0.222
Sim( crustaceans , child ) =  0.222
Sim( mollusks , patient ) =  0.222
Sim( mollusks , male-child ) =  0.222
Sim( mollusks , female-child ) =  0.222
Sim( mollusks , health-professional ) =  0.222
Sim( mollusks , author ) =  0.222
Sim( mollusks , scholar ) =  0.222
Sim( mollusks , possessor-reln ) =  0.222
Sim( mollusks , person-defined-by-membership ) =  0.222
Sim( mollusks , communication-party ) =  0.222
Sim( mollusks , identity-and-origin ) =  0.222
Sim( mollusks , friend ) =  0.222
Sim( mollusks , specialist ) =  0.222
Sim( mollusks , child ) =  0.222
Sim( insect , patient ) =  0.222
Sim( insect , male-child ) =  0.222
Sim( insect , female-child ) =  0.222
Sim( insect , health-professional ) =  0.222
Sim( insect , author ) =  0.222
Sim( insect , scholar ) =  0.222
Sim( insect , possessor-reln ) =  0.222
Sim( insect , person-defined-by-membership ) =  0.222
Sim( insect , communication-party ) =  0.222
Sim( insect , identity-and-origin ) =  0.222
Sim( insect , friend ) =  0.222
Sim( insect , specialist ) =  0.222
Sim( insect , child ) =  0.222
Sim( organism , mammal ) =  0.25
Sim( organism , reptile ) =  0.25
Sim( organism , fish ) =  0.25
Sim( organism , bird ) =  0.25
Sim( organism , amphibian ) =  0.25
Sim( organism , crustaceans ) =  0.25
Sim( organism , mollusks ) =  0.25
Sim( organism , insect ) =  0.25
Sim( organism , grass ) =  0.25
Sim( imaginary-being , vertebrate ) =  0.25
Sim( imaginary-being , invertebrate ) =  0.25
Sim( imaginary-being , alga ) =  0.25
Sim( imaginary-being , plant-part ) =  0.25
Sim( imaginary-being , vine ) =  0.25
Sim( imaginary-being , herbaceous-plant ) =  0.25
Sim( imaginary-being , shrub ) =  0.25
Sim( imaginary-being , tree ) =  0.25
Sim( imaginary-being , grains ) =  0.25
Sim( imaginary-being , bacterium ) =  0.25
Sim( imaginary-being , virus ) =  0.25
Sim( supernatural-being , vertebrate ) =  0.25
Sim( supernatural-being , invertebrate ) =  0.25
Sim( supernatural-being , alga ) =  0.25
Sim( supernatural-being , plant-part ) =  0.25
Sim( supernatural-being , vine ) =  0.25
Sim( supernatural-being , herbaceous-plant ) =  0.25
Sim( supernatural-being , shrub ) =  0.25
Sim( supernatural-being , tree ) =  0.25
Sim( supernatural-being , grains ) =  0.25
Sim( supernatural-being , bacterium ) =  0.25
Sim( supernatural-being , virus ) =  0.25
Sim( eater , vertebrate ) =  0.25
Sim( eater , invertebrate ) =  0.25
Sim( eater , alga ) =  0.25
Sim( eater , plant-part ) =  0.25
Sim( eater , vine ) =  0.25
Sim( eater , herbaceous-plant ) =  0.25
Sim( eater , shrub ) =  0.25
Sim( eater , tree ) =  0.25
Sim( eater , grains ) =  0.25
Sim( eater , bacterium ) =  0.25
Sim( eater , virus ) =  0.25
Sim( animal , alga ) =  0.25
Sim( animal , plant-part ) =  0.25
Sim( animal , vine ) =  0.25
Sim( animal , herbaceous-plant ) =  0.25
Sim( animal , shrub ) =  0.25
Sim( animal , tree ) =  0.25
Sim( animal , grains ) =  0.25
Sim( animal , bacterium ) =  0.25
Sim( animal , virus ) =  0.25
Sim( animal , religious-identity ) =  0.25
Sim( animal , inhabitant ) =  0.25
Sim( animal , foreigner ) =  0.25
Sim( animal , regional-identity ) =  0.25
Sim( animal , person-of-nationality ) =  0.25
Sim( fungus , vertebrate ) =  0.25
Sim( fungus , invertebrate ) =  0.25
Sim( fungus , alga ) =  0.25
Sim( fungus , plant-part ) =  0.25
Sim( fungus , vine ) =  0.25
Sim( fungus , herbaceous-plant ) =  0.25
Sim( fungus , shrub ) =  0.25
Sim( fungus , tree ) =  0.25
Sim( fungus , grains ) =  0.25
Sim( fungus , bacterium ) =  0.25
Sim( fungus , virus ) =  0.25
Sim( plant , vertebrate ) =  0.25
Sim( plant , invertebrate ) =  0.25
Sim( plant , bacterium ) =  0.25
Sim( plant , virus ) =  0.25
Sim( microorganism , vertebrate ) =  0.25
Sim( microorganism , invertebrate ) =  0.25
Sim( microorganism , alga ) =  0.25
Sim( microorganism , plant-part ) =  0.25
Sim( microorganism , vine ) =  0.25
Sim( microorganism , herbaceous-plant ) =  0.25
Sim( microorganism , shrub ) =  0.25
Sim( microorganism , tree ) =  0.25
Sim( microorganism , grains ) =  0.25
Sim( invertebrate , patient ) =  0.25
Sim( invertebrate , male-child ) =  0.25
Sim( invertebrate , female-child ) =  0.25
Sim( invertebrate , health-professional ) =  0.25
Sim( invertebrate , author ) =  0.25
Sim( invertebrate , scholar ) =  0.25
Sim( invertebrate , possessor-reln ) =  0.25
Sim( invertebrate , person-defined-by-membership ) =  0.25
Sim( invertebrate , communication-party ) =  0.25
Sim( invertebrate , identity-and-origin ) =  0.25
Sim( invertebrate , friend ) =  0.25
Sim( invertebrate , specialist ) =  0.25
Sim( invertebrate , child ) =  0.25
Sim( crustaceans , recipient ) =  0.25
Sim( crustaceans , official ) =  0.25
Sim( crustaceans , addressee ) =  0.25
Sim( crustaceans , scout ) =  0.25
Sim( crustaceans , unfortunate ) =  0.25
Sim( crustaceans , entrant ) =  0.25
Sim( crustaceans , male-person ) =  0.25
Sim( crustaceans , female-person ) =  0.25
Sim( crustaceans , consumer ) =  0.25
Sim( crustaceans , traveller ) =  0.25
Sim( crustaceans , athlete ) =  0.25
Sim( crustaceans , professional ) =  0.25
Sim( crustaceans , person-reln ) =  0.25
Sim( crustaceans , family-relation ) =  0.25
Sim( crustaceans , user ) =  0.25
Sim( crustaceans , referential-person ) =  0.25
Sim( mollusks , recipient ) =  0.25
Sim( mollusks , official ) =  0.25
Sim( mollusks , addressee ) =  0.25
Sim( mollusks , scout ) =  0.25
Sim( mollusks , unfortunate ) =  0.25
Sim( mollusks , entrant ) =  0.25
Sim( mollusks , male-person ) =  0.25
Sim( mollusks , female-person ) =  0.25
Sim( mollusks , consumer ) =  0.25
Sim( mollusks , traveller ) =  0.25
Sim( mollusks , athlete ) =  0.25
Sim( mollusks , professional ) =  0.25
Sim( mollusks , person-reln ) =  0.25
Sim( mollusks , family-relation ) =  0.25
Sim( mollusks , user ) =  0.25
Sim( mollusks , referential-person ) =  0.25
Sim( insect , recipient ) =  0.25
Sim( insect , official ) =  0.25
Sim( insect , addressee ) =  0.25
Sim( insect , scout ) =  0.25
Sim( insect , unfortunate ) =  0.25
Sim( insect , entrant ) =  0.25
Sim( insect , male-person ) =  0.25
Sim( insect , female-person ) =  0.25
Sim( insect , consumer ) =  0.25
Sim( insect , traveller ) =  0.25
Sim( insect , athlete ) =  0.25
Sim( insect , professional ) =  0.25
Sim( insect , person-reln ) =  0.25
Sim( insect , family-relation ) =  0.25
Sim( insect , user ) =  0.25
Sim( insect , referential-person ) =  0.25
Sim( animal , patient ) =  0.286
Sim( animal , male-child ) =  0.286
Sim( animal , female-child ) =  0.286
Sim( animal , health-professional ) =  0.286
Sim( animal , author ) =  0.286
Sim( animal , scholar ) =  0.286
Sim( animal , possessor-reln ) =  0.286
Sim( animal , person-defined-by-membership ) =  0.286
Sim( animal , communication-party ) =  0.286
Sim( animal , identity-and-origin ) =  0.286
Sim( animal , friend ) =  0.286
Sim( animal , specialist ) =  0.286
Sim( animal , child ) =  0.286
Sim( invertebrate , recipient ) =  0.286
Sim( invertebrate , official ) =  0.286
Sim( invertebrate , addressee ) =  0.286
Sim( invertebrate , scout ) =  0.286
Sim( invertebrate , unfortunate ) =  0.286
Sim( invertebrate , entrant ) =  0.286
Sim( invertebrate , male-person ) =  0.286
Sim( invertebrate , female-person ) =  0.286
Sim( invertebrate , consumer ) =  0.286
Sim( invertebrate , traveller ) =  0.286
Sim( invertebrate , athlete ) =  0.286
Sim( invertebrate , professional ) =  0.286
Sim( invertebrate , person-reln ) =  0.286
Sim( invertebrate , family-relation ) =  0.286
Sim( invertebrate , user ) =  0.286
Sim( invertebrate , referential-person ) =  0.286
Sim( crustaceans , person ) =  0.286
Sim( crustaceans , nonhuman-animal ) =  0.286
Sim( crustaceans , emu ) =  0.286
Sim( mollusks , person ) =  0.286
Sim( mollusks , nonhuman-animal ) =  0.286
Sim( mollusks , emu ) =  0.286
Sim( insect , person ) =  0.286
Sim( insect , nonhuman-animal ) =  0.286
Sim( insect , emu ) =  0.286
Sim( emu , religious-identity ) =  0.3
Sim( emu , inhabitant ) =  0.3
Sim( emu , foreigner ) =  0.3
Sim( emu , regional-identity ) =  0.3
Sim( emu , person-of-nationality ) =  0.3
Sim( organism , vertebrate ) =  0.333
Sim( organism , invertebrate ) =  0.333
Sim( organism , alga ) =  0.333
Sim( organism , plant-part ) =  0.333
Sim( organism , vine ) =  0.333
Sim( organism , herbaceous-plant ) =  0.333
Sim( organism , shrub ) =  0.333
Sim( organism , tree ) =  0.333
Sim( organism , grains ) =  0.333
Sim( organism , bacterium ) =  0.333
Sim( organism , virus ) =  0.333
Sim( imaginary-being , supernatural-being ) =  0.333
Sim( imaginary-being , eater ) =  0.333
Sim( imaginary-being , animal ) =  0.333
Sim( imaginary-being , fungus ) =  0.333
Sim( imaginary-being , plant ) =  0.333
Sim( imaginary-being , microorganism ) =  0.333
Sim( supernatural-being , eater ) =  0.333
Sim( supernatural-being , animal ) =  0.333
Sim( supernatural-being , fungus ) =  0.333
Sim( supernatural-being , plant ) =  0.333
Sim( supernatural-being , microorganism ) =  0.333
Sim( eater , animal ) =  0.333
Sim( eater , fungus ) =  0.333
Sim( eater , plant ) =  0.333
Sim( eater , microorganism ) =  0.333
Sim( animal , fungus ) =  0.333
Sim( animal , plant ) =  0.333
Sim( animal , microorganism ) =  0.333
Sim( animal , recipient ) =  0.333
Sim( animal , official ) =  0.333
Sim( animal , addressee ) =  0.333
Sim( animal , scout ) =  0.333
Sim( animal , unfortunate ) =  0.333
Sim( animal , entrant ) =  0.333
Sim( animal , male-person ) =  0.333
Sim( animal , female-person ) =  0.333
Sim( animal , consumer ) =  0.333
Sim( animal , traveller ) =  0.333
Sim( animal , athlete ) =  0.333
Sim( animal , professional ) =  0.333
Sim( animal , person-reln ) =  0.333
Sim( animal , family-relation ) =  0.333
Sim( animal , user ) =  0.333
Sim( animal , referential-person ) =  0.333
Sim( fungus , plant ) =  0.333
Sim( fungus , microorganism ) =  0.333
Sim( plant , microorganism ) =  0.333
Sim( invertebrate , person ) =  0.333
Sim( invertebrate , nonhuman-animal ) =  0.333
Sim( invertebrate , emu ) =  0.333
Sim( mammal , crustaceans ) =  0.333
Sim( mammal , mollusks ) =  0.333
Sim( mammal , insect ) =  0.333
Sim( reptile , crustaceans ) =  0.333
Sim( reptile , mollusks ) =  0.333
Sim( reptile , insect ) =  0.333
Sim( reptile , religious-identity ) =  0.333
Sim( reptile , inhabitant ) =  0.333
Sim( reptile , foreigner ) =  0.333
Sim( reptile , regional-identity ) =  0.333
Sim( reptile , person-of-nationality ) =  0.333
Sim( fish , crustaceans ) =  0.333
Sim( fish , mollusks ) =  0.333
Sim( fish , insect ) =  0.333
Sim( fish , religious-identity ) =  0.333
Sim( fish , inhabitant ) =  0.333
Sim( fish , foreigner ) =  0.333
Sim( fish , regional-identity ) =  0.333
Sim( fish , person-of-nationality ) =  0.333
Sim( bird , crustaceans ) =  0.333
Sim( bird , mollusks ) =  0.333
Sim( bird , insect ) =  0.333
Sim( bird , religious-identity ) =  0.333
Sim( bird , inhabitant ) =  0.333
Sim( bird , foreigner ) =  0.333
Sim( bird , regional-identity ) =  0.333
Sim( bird , person-of-nationality ) =  0.333
Sim( amphibian , crustaceans ) =  0.333
Sim( amphibian , mollusks ) =  0.333
Sim( amphibian , insect ) =  0.333
Sim( amphibian , religious-identity ) =  0.333
Sim( amphibian , inhabitant ) =  0.333
Sim( amphibian , foreigner ) =  0.333
Sim( amphibian , regional-identity ) =  0.333
Sim( amphibian , person-of-nationality ) =  0.333
Sim( emu , patient ) =  0.333
Sim( emu , male-child ) =  0.333
Sim( emu , female-child ) =  0.333
Sim( emu , health-professional ) =  0.333
Sim( emu , author ) =  0.333
Sim( emu , scholar ) =  0.333
Sim( emu , possessor-reln ) =  0.333
Sim( emu , person-defined-by-membership ) =  0.333
Sim( emu , communication-party ) =  0.333
Sim( emu , identity-and-origin ) =  0.333
Sim( emu , friend ) =  0.333
Sim( emu , specialist ) =  0.333
Sim( emu , child ) =  0.333
Sim( vertebrate , religious-identity ) =  0.375
Sim( vertebrate , inhabitant ) =  0.375
Sim( vertebrate , foreigner ) =  0.375
Sim( vertebrate , regional-identity ) =  0.375
Sim( vertebrate , person-of-nationality ) =  0.375
Sim( reptile , patient ) =  0.375
Sim( reptile , male-child ) =  0.375
Sim( reptile , female-child ) =  0.375
Sim( reptile , health-professional ) =  0.375
Sim( reptile , author ) =  0.375
Sim( reptile , scholar ) =  0.375
Sim( reptile , possessor-reln ) =  0.375
Sim( reptile , person-defined-by-membership ) =  0.375
Sim( reptile , communication-party ) =  0.375
Sim( reptile , identity-and-origin ) =  0.375
Sim( reptile , friend ) =  0.375
Sim( reptile , specialist ) =  0.375
Sim( reptile , child ) =  0.375
Sim( fish , patient ) =  0.375
Sim( fish , male-child ) =  0.375
Sim( fish , female-child ) =  0.375
Sim( fish , health-professional ) =  0.375
Sim( fish , author ) =  0.375
Sim( fish , scholar ) =  0.375
Sim( fish , possessor-reln ) =  0.375
Sim( fish , person-defined-by-membership ) =  0.375
Sim( fish , communication-party ) =  0.375
Sim( fish , identity-and-origin ) =  0.375
Sim( fish , friend ) =  0.375
Sim( fish , specialist ) =  0.375
Sim( fish , child ) =  0.375
Sim( bird , patient ) =  0.375
Sim( bird , male-child ) =  0.375
Sim( bird , female-child ) =  0.375
Sim( bird , health-professional ) =  0.375
Sim( bird , author ) =  0.375
Sim( bird , scholar ) =  0.375
Sim( bird , possessor-reln ) =  0.375
Sim( bird , person-defined-by-membership ) =  0.375
Sim( bird , communication-party ) =  0.375
Sim( bird , identity-and-origin ) =  0.375
Sim( bird , friend ) =  0.375
Sim( bird , specialist ) =  0.375
Sim( bird , child ) =  0.375
Sim( amphibian , patient ) =  0.375
Sim( amphibian , male-child ) =  0.375
Sim( amphibian , female-child ) =  0.375
Sim( amphibian , health-professional ) =  0.375
Sim( amphibian , author ) =  0.375
Sim( amphibian , scholar ) =  0.375
Sim( amphibian , possessor-reln ) =  0.375
Sim( amphibian , person-defined-by-membership ) =  0.375
Sim( amphibian , communication-party ) =  0.375
Sim( amphibian , identity-and-origin ) =  0.375
Sim( amphibian , friend ) =  0.375
Sim( amphibian , specialist ) =  0.375
Sim( amphibian , child ) =  0.375
Sim( emu , recipient ) =  0.375
Sim( emu , official ) =  0.375
Sim( emu , addressee ) =  0.375
Sim( emu , scout ) =  0.375
Sim( emu , unfortunate ) =  0.375
Sim( emu , entrant ) =  0.375
Sim( emu , male-person ) =  0.375
Sim( emu , female-person ) =  0.375
Sim( emu , consumer ) =  0.375
Sim( emu , traveller ) =  0.375
Sim( emu , athlete ) =  0.375
Sim( emu , professional ) =  0.375
Sim( emu , person-reln ) =  0.375
Sim( emu , family-relation ) =  0.375
Sim( emu , user ) =  0.375
Sim( emu , referential-person ) =  0.375
Sim( animal , person ) =  0.4
Sim( animal , nonhuman-animal ) =  0.4
Sim( animal , emu ) =  0.4
Sim( vertebrate , crustaceans ) =  0.4
Sim( vertebrate , mollusks ) =  0.4
Sim( vertebrate , insect ) =  0.4
Sim( invertebrate , mammal ) =  0.4
Sim( invertebrate , reptile ) =  0.4
Sim( invertebrate , fish ) =  0.4
Sim( invertebrate , bird ) =  0.4
Sim( invertebrate , amphibian ) =  0.4
Sim( alga , grass ) =  0.4
Sim( plant-part , grass ) =  0.4
Sim( vine , grass ) =  0.4
Sim( shrub , grass ) =  0.4
Sim( tree , grass ) =  0.4
Sim( grains , grass ) =  0.4
Sim( vertebrate , patient ) =  0.429
Sim( vertebrate , male-child ) =  0.429
Sim( vertebrate , female-child ) =  0.429
Sim( vertebrate , health-professional ) =  0.429
Sim( vertebrate , author ) =  0.429
Sim( vertebrate , scholar ) =  0.429
Sim( vertebrate , possessor-reln ) =  0.429
Sim( vertebrate , person-defined-by-membership ) =  0.429
Sim( vertebrate , communication-party ) =  0.429
Sim( vertebrate , identity-and-origin ) =  0.429
Sim( vertebrate , friend ) =  0.429
Sim( vertebrate , specialist ) =  0.429
Sim( vertebrate , child ) =  0.429
Sim( reptile , recipient ) =  0.429
Sim( reptile , official ) =  0.429
Sim( reptile , addressee ) =  0.429
Sim( reptile , scout ) =  0.429
Sim( reptile , unfortunate ) =  0.429
Sim( reptile , entrant ) =  0.429
Sim( reptile , male-person ) =  0.429
Sim( reptile , female-person ) =  0.429
Sim( reptile , consumer ) =  0.429
Sim( reptile , traveller ) =  0.429
Sim( reptile , athlete ) =  0.429
Sim( reptile , professional ) =  0.429
Sim( reptile , person-reln ) =  0.429
Sim( reptile , family-relation ) =  0.429
Sim( reptile , user ) =  0.429
Sim( reptile , referential-person ) =  0.429
Sim( fish , recipient ) =  0.429
Sim( fish , official ) =  0.429
Sim( fish , addressee ) =  0.429
Sim( fish , scout ) =  0.429
Sim( fish , unfortunate ) =  0.429
Sim( fish , entrant ) =  0.429
Sim( fish , male-person ) =  0.429
Sim( fish , female-person ) =  0.429
Sim( fish , consumer ) =  0.429
Sim( fish , traveller ) =  0.429
Sim( fish , athlete ) =  0.429
Sim( fish , professional ) =  0.429
Sim( fish , person-reln ) =  0.429
Sim( fish , family-relation ) =  0.429
Sim( fish , user ) =  0.429
Sim( fish , referential-person ) =  0.429
Sim( bird , recipient ) =  0.429
Sim( bird , official ) =  0.429
Sim( bird , addressee ) =  0.429
Sim( bird , scout ) =  0.429
Sim( bird , unfortunate ) =  0.429
Sim( bird , entrant ) =  0.429
Sim( bird , male-person ) =  0.429
Sim( bird , female-person ) =  0.429
Sim( bird , consumer ) =  0.429
Sim( bird , traveller ) =  0.429
Sim( bird , athlete ) =  0.429
Sim( bird , professional ) =  0.429
Sim( bird , person-reln ) =  0.429
Sim( bird , family-relation ) =  0.429
Sim( bird , user ) =  0.429
Sim( bird , referential-person ) =  0.429
Sim( amphibian , recipient ) =  0.429
Sim( amphibian , official ) =  0.429
Sim( amphibian , addressee ) =  0.429
Sim( amphibian , scout ) =  0.429
Sim( amphibian , unfortunate ) =  0.429
Sim( amphibian , entrant ) =  0.429
Sim( amphibian , male-person ) =  0.429
Sim( amphibian , female-person ) =  0.429
Sim( amphibian , consumer ) =  0.429
Sim( amphibian , traveller ) =  0.429
Sim( amphibian , athlete ) =  0.429
Sim( amphibian , professional ) =  0.429
Sim( amphibian , person-reln ) =  0.429
Sim( amphibian , family-relation ) =  0.429
Sim( amphibian , user ) =  0.429
Sim( amphibian , referential-person ) =  0.429
Sim( person , emu ) =  0.429
Sim( nonhuman-animal , emu ) =  0.429
Sim( nonhuman-animal , religious-identity ) =  0.444
Sim( nonhuman-animal , inhabitant ) =  0.444
Sim( nonhuman-animal , foreigner ) =  0.444
Sim( nonhuman-animal , regional-identity ) =  0.444
Sim( nonhuman-animal , person-of-nationality ) =  0.444
Sim( organism , imaginary-being ) =  0.5
Sim( organism , supernatural-being ) =  0.5
Sim( organism , eater ) =  0.5
Sim( organism , animal ) =  0.5
Sim( organism , fungus ) =  0.5
Sim( organism , plant ) =  0.5
Sim( organism , microorganism ) =  0.5
Sim( animal , mammal ) =  0.5
Sim( animal , reptile ) =  0.5
Sim( animal , fish ) =  0.5
Sim( animal , bird ) =  0.5
Sim( animal , amphibian ) =  0.5
Sim( animal , crustaceans ) =  0.5
Sim( animal , mollusks ) =  0.5
Sim( animal , insect ) =  0.5
Sim( plant , grass ) =  0.5
Sim( vertebrate , invertebrate ) =  0.5
Sim( vertebrate , recipient ) =  0.5
Sim( vertebrate , official ) =  0.5
Sim( vertebrate , addressee ) =  0.5
Sim( vertebrate , scout ) =  0.5
Sim( vertebrate , unfortunate ) =  0.5
Sim( vertebrate , entrant ) =  0.5
Sim( vertebrate , male-person ) =  0.5
Sim( vertebrate , female-person ) =  0.5
Sim( vertebrate , consumer ) =  0.5
Sim( vertebrate , traveller ) =  0.5
Sim( vertebrate , athlete ) =  0.5
Sim( vertebrate , professional ) =  0.5
Sim( vertebrate , person-reln ) =  0.5
Sim( vertebrate , family-relation ) =  0.5
Sim( vertebrate , user ) =  0.5
Sim( vertebrate , referential-person ) =  0.5
Sim( alga , plant-part ) =  0.5
Sim( alga , vine ) =  0.5
Sim( alga , herbaceous-plant ) =  0.5
Sim( alga , shrub ) =  0.5
Sim( alga , tree ) =  0.5
Sim( alga , grains ) =  0.5
Sim( plant-part , vine ) =  0.5
Sim( plant-part , herbaceous-plant ) =  0.5
Sim( plant-part , shrub ) =  0.5
Sim( plant-part , tree ) =  0.5
Sim( plant-part , grains ) =  0.5
Sim( vine , herbaceous-plant ) =  0.5
Sim( vine , shrub ) =  0.5
Sim( vine , tree ) =  0.5
Sim( vine , grains ) =  0.5
Sim( herbaceous-plant , shrub ) =  0.5
Sim( herbaceous-plant , tree ) =  0.5
Sim( herbaceous-plant , grains ) =  0.5
Sim( shrub , tree ) =  0.5
Sim( shrub , grains ) =  0.5
Sim( tree , grains ) =  0.5
Sim( bacterium , virus ) =  0.5
Sim( mammal , emu ) =  0.5
Sim( mammal , religious-identity ) =  0.5
Sim( mammal , inhabitant ) =  0.5
Sim( mammal , foreigner ) =  0.5
Sim( mammal , regional-identity ) =  0.5
Sim( mammal , person-of-nationality ) =  0.5
Sim( reptile , person ) =  0.5
Sim( reptile , nonhuman-animal ) =  0.5
Sim( reptile , emu ) =  0.5
Sim( fish , person ) =  0.5
Sim( fish , nonhuman-animal ) =  0.5
Sim( fish , emu ) =  0.5
Sim( bird , person ) =  0.5
Sim( bird , nonhuman-animal ) =  0.5
Sim( amphibian , person ) =  0.5
Sim( amphibian , nonhuman-animal ) =  0.5
Sim( amphibian , emu ) =  0.5
Sim( nonhuman-animal , patient ) =  0.5
Sim( nonhuman-animal , male-child ) =  0.5
Sim( nonhuman-animal , female-child ) =  0.5
Sim( nonhuman-animal , health-professional ) =  0.5
Sim( nonhuman-animal , author ) =  0.5
Sim( nonhuman-animal , scholar ) =  0.5
Sim( nonhuman-animal , possessor-reln ) =  0.5
Sim( nonhuman-animal , person-defined-by-membership ) =  0.5
Sim( nonhuman-animal , communication-party ) =  0.5
Sim( nonhuman-animal , identity-and-origin ) =  0.5
Sim( nonhuman-animal , friend ) =  0.5
Sim( nonhuman-animal , specialist ) =  0.5
Sim( nonhuman-animal , child ) =  0.5
Sim( patient , religious-identity ) =  0.5
Sim( patient , inhabitant ) =  0.5
Sim( patient , foreigner ) =  0.5
Sim( patient , regional-identity ) =  0.5
Sim( patient , person-of-nationality ) =  0.5
Sim( male-child , religious-identity ) =  0.5
Sim( male-child , inhabitant ) =  0.5
Sim( male-child , foreigner ) =  0.5
Sim( male-child , regional-identity ) =  0.5
Sim( male-child , person-of-nationality ) =  0.5
Sim( female-child , religious-identity ) =  0.5
Sim( female-child , inhabitant ) =  0.5
Sim( female-child , foreigner ) =  0.5
Sim( female-child , regional-identity ) =  0.5
Sim( female-child , person-of-nationality ) =  0.5
Sim( health-professional , religious-identity ) =  0.5
Sim( health-professional , inhabitant ) =  0.5
Sim( health-professional , foreigner ) =  0.5
Sim( health-professional , regional-identity ) =  0.5
Sim( health-professional , person-of-nationality ) =  0.5
Sim( author , religious-identity ) =  0.5
Sim( author , inhabitant ) =  0.5
Sim( author , foreigner ) =  0.5
Sim( author , regional-identity ) =  0.5
Sim( author , person-of-nationality ) =  0.5
Sim( scholar , religious-identity ) =  0.5
Sim( scholar , inhabitant ) =  0.5
Sim( scholar , foreigner ) =  0.5
Sim( scholar , regional-identity ) =  0.5
Sim( scholar , person-of-nationality ) =  0.5
Sim( child , religious-identity ) =  0.5
Sim( child , inhabitant ) =  0.5
Sim( child , foreigner ) =  0.5
Sim( child , regional-identity ) =  0.5
Sim( child , person-of-nationality ) =  0.5
Sim( recipient , religious-identity ) =  0.556
Sim( recipient , inhabitant ) =  0.556
Sim( recipient , foreigner ) =  0.556
Sim( recipient , regional-identity ) =  0.556
Sim( recipient , person-of-nationality ) =  0.556
Sim( official , religious-identity ) =  0.556
Sim( official , inhabitant ) =  0.556
Sim( official , foreigner ) =  0.556
Sim( official , regional-identity ) =  0.556
Sim( official , person-of-nationality ) =  0.556
Sim( addressee , religious-identity ) =  0.556
Sim( addressee , inhabitant ) =  0.556
Sim( addressee , foreigner ) =  0.556
Sim( addressee , regional-identity ) =  0.556
Sim( addressee , person-of-nationality ) =  0.556
Sim( scout , religious-identity ) =  0.556
Sim( scout , inhabitant ) =  0.556
Sim( scout , foreigner ) =  0.556
Sim( scout , regional-identity ) =  0.556
Sim( scout , person-of-nationality ) =  0.556
Sim( unfortunate , religious-identity ) =  0.556
Sim( unfortunate , inhabitant ) =  0.556
Sim( unfortunate , foreigner ) =  0.556
Sim( unfortunate , regional-identity ) =  0.556
Sim( unfortunate , person-of-nationality ) =  0.556
Sim( entrant , religious-identity ) =  0.556
Sim( entrant , inhabitant ) =  0.556
Sim( entrant , foreigner ) =  0.556
Sim( entrant , regional-identity ) =  0.556
Sim( entrant , person-of-nationality ) =  0.556
Sim( male-person , religious-identity ) =  0.556
Sim( male-person , inhabitant ) =  0.556
Sim( male-person , foreigner ) =  0.556
Sim( male-person , regional-identity ) =  0.556
Sim( male-person , person-of-nationality ) =  0.556
Sim( female-person , religious-identity ) =  0.556
Sim( female-person , inhabitant ) =  0.556
Sim( female-person , foreigner ) =  0.556
Sim( female-person , regional-identity ) =  0.556
Sim( female-person , person-of-nationality ) =  0.556
Sim( consumer , religious-identity ) =  0.556
Sim( consumer , inhabitant ) =  0.556
Sim( consumer , foreigner ) =  0.556
Sim( consumer , regional-identity ) =  0.556
Sim( consumer , person-of-nationality ) =  0.556
Sim( traveller , religious-identity ) =  0.556
Sim( traveller , inhabitant ) =  0.556
Sim( traveller , foreigner ) =  0.556
Sim( traveller , regional-identity ) =  0.556
Sim( traveller , person-of-nationality ) =  0.556
Sim( athlete , religious-identity ) =  0.556
Sim( athlete , inhabitant ) =  0.556
Sim( athlete , foreigner ) =  0.556
Sim( athlete , regional-identity ) =  0.556
Sim( athlete , person-of-nationality ) =  0.556
Sim( professional , religious-identity ) =  0.556
Sim( professional , inhabitant ) =  0.556
Sim( professional , foreigner ) =  0.556
Sim( professional , regional-identity ) =  0.556
Sim( professional , person-of-nationality ) =  0.556
Sim( family-relation , religious-identity ) =  0.556
Sim( family-relation , inhabitant ) =  0.556
Sim( family-relation , foreigner ) =  0.556
Sim( family-relation , regional-identity ) =  0.556
Sim( family-relation , person-of-nationality ) =  0.556
Sim( user , religious-identity ) =  0.556
Sim( user , inhabitant ) =  0.556
Sim( user , foreigner ) =  0.556
Sim( user , regional-identity ) =  0.556
Sim( user , person-of-nationality ) =  0.556
Sim( referential-person , religious-identity ) =  0.556
Sim( referential-person , inhabitant ) =  0.556
Sim( referential-person , foreigner ) =  0.556
Sim( referential-person , regional-identity ) =  0.556
Sim( referential-person , person-of-nationality ) =  0.556
Sim( patient , male-child ) =  0.556
Sim( patient , female-child ) =  0.556
Sim( patient , health-professional ) =  0.556
Sim( patient , author ) =  0.556
Sim( patient , scholar ) =  0.556
Sim( patient , possessor-reln ) =  0.556
Sim( patient , person-defined-by-membership ) =  0.556
Sim( patient , communication-party ) =  0.556
Sim( patient , identity-and-origin ) =  0.556
Sim( patient , friend ) =  0.556
Sim( patient , specialist ) =  0.556
Sim( patient , child ) =  0.556
Sim( male-child , female-child ) =  0.556
Sim( male-child , health-professional ) =  0.556
Sim( male-child , author ) =  0.556
Sim( male-child , scholar ) =  0.556
Sim( male-child , possessor-reln ) =  0.556
Sim( male-child , person-defined-by-membership ) =  0.556
Sim( male-child , communication-party ) =  0.556
Sim( male-child , identity-and-origin ) =  0.556
Sim( male-child , friend ) =  0.556
Sim( male-child , specialist ) =  0.556
Sim( male-child , child ) =  0.556
Sim( female-child , health-professional ) =  0.556
Sim( female-child , author ) =  0.556
Sim( female-child , scholar ) =  0.556
Sim( female-child , possessor-reln ) =  0.556
Sim( female-child , person-defined-by-membership ) =  0.556
Sim( female-child , communication-party ) =  0.556
Sim( female-child , identity-and-origin ) =  0.556
Sim( female-child , friend ) =  0.556
Sim( female-child , specialist ) =  0.556
Sim( female-child , child ) =  0.556
Sim( health-professional , possessor-reln ) =  0.556
Sim( health-professional , person-defined-by-membership ) =  0.556
Sim( health-professional , communication-party ) =  0.556
Sim( health-professional , identity-and-origin ) =  0.556
Sim( health-professional , friend ) =  0.556
Sim( health-professional , specialist ) =  0.556
Sim( health-professional , child ) =  0.556
Sim( author , possessor-reln ) =  0.556
Sim( author , person-defined-by-membership ) =  0.556
Sim( author , communication-party ) =  0.556
Sim( author , identity-and-origin ) =  0.556
Sim( author , friend ) =  0.556
Sim( author , specialist ) =  0.556
Sim( author , child ) =  0.556
Sim( scholar , possessor-reln ) =  0.556
Sim( scholar , person-defined-by-membership ) =  0.556
Sim( scholar , communication-party ) =  0.556
Sim( scholar , identity-and-origin ) =  0.556
Sim( scholar , friend ) =  0.556
Sim( scholar , specialist ) =  0.556
Sim( scholar , child ) =  0.556
Sim( possessor-reln , child ) =  0.556
Sim( person-defined-by-membership , child ) =  0.556
Sim( communication-party , child ) =  0.556
Sim( identity-and-origin , child ) =  0.556
Sim( friend , child ) =  0.556
Sim( specialist , child ) =  0.556
Sim( mammal , patient ) =  0.571
Sim( mammal , male-child ) =  0.571
Sim( mammal , female-child ) =  0.571
Sim( mammal , health-professional ) =  0.571
Sim( mammal , author ) =  0.571
Sim( mammal , scholar ) =  0.571
Sim( mammal , possessor-reln ) =  0.571
Sim( mammal , person-defined-by-membership ) =  0.571
Sim( mammal , communication-party ) =  0.571
Sim( mammal , identity-and-origin ) =  0.571
Sim( mammal , friend ) =  0.571
Sim( mammal , specialist ) =  0.571
Sim( mammal , child ) =  0.571
Sim( nonhuman-animal , recipient ) =  0.571
Sim( nonhuman-animal , official ) =  0.571
Sim( nonhuman-animal , addressee ) =  0.571
Sim( nonhuman-animal , scout ) =  0.571
Sim( nonhuman-animal , unfortunate ) =  0.571
Sim( nonhuman-animal , entrant ) =  0.571
Sim( nonhuman-animal , male-person ) =  0.571
Sim( nonhuman-animal , female-person ) =  0.571
Sim( nonhuman-animal , consumer ) =  0.571
Sim( nonhuman-animal , traveller ) =  0.571
Sim( nonhuman-animal , athlete ) =  0.571
Sim( nonhuman-animal , professional ) =  0.571
Sim( nonhuman-animal , person-reln ) =  0.571
Sim( nonhuman-animal , family-relation ) =  0.571
Sim( nonhuman-animal , user ) =  0.571
Sim( nonhuman-animal , referential-person ) =  0.571
Sim( vertebrate , person ) =  0.6
Sim( vertebrate , nonhuman-animal ) =  0.6
Sim( vertebrate , emu ) =  0.6
Sim( mammal , reptile ) =  0.6
Sim( mammal , fish ) =  0.6
Sim( mammal , bird ) =  0.6
Sim( mammal , amphibian ) =  0.6
Sim( reptile , fish ) =  0.6
Sim( reptile , bird ) =  0.6
Sim( reptile , amphibian ) =  0.6
Sim( fish , bird ) =  0.6
Sim( fish , amphibian ) =  0.6
Sim( bird , amphibian ) =  0.6
Sim( crustaceans , mollusks ) =  0.6
Sim( crustaceans , insect ) =  0.6
Sim( mollusks , insect ) =  0.6
Sim( person , religious-identity ) =  0.625
Sim( person , inhabitant ) =  0.625
Sim( person , foreigner ) =  0.625
Sim( person , regional-identity ) =  0.625
Sim( person , person-of-nationality ) =  0.625
Sim( recipient , patient ) =  0.625
Sim( recipient , male-child ) =  0.625
Sim( recipient , female-child ) =  0.625
Sim( recipient , health-professional ) =  0.625
Sim( recipient , author ) =  0.625
Sim( recipient , scholar ) =  0.625
Sim( recipient , possessor-reln ) =  0.625
Sim( recipient , person-defined-by-membership ) =  0.625
Sim( recipient , communication-party ) =  0.625
Sim( recipient , identity-and-origin ) =  0.625
Sim( recipient , friend ) =  0.625
Sim( recipient , specialist ) =  0.625
Sim( recipient , child ) =  0.625
Sim( official , patient ) =  0.625
Sim( official , male-child ) =  0.625
Sim( official , female-child ) =  0.625
Sim( official , health-professional ) =  0.625
Sim( official , author ) =  0.625
Sim( official , scholar ) =  0.625
Sim( official , possessor-reln ) =  0.625
Sim( official , person-defined-by-membership ) =  0.625
Sim( official , communication-party ) =  0.625
Sim( official , identity-and-origin ) =  0.625
Sim( official , friend ) =  0.625
Sim( official , specialist ) =  0.625
Sim( official , child ) =  0.625
Sim( addressee , patient ) =  0.625
Sim( addressee , male-child ) =  0.625
Sim( addressee , female-child ) =  0.625
Sim( addressee , health-professional ) =  0.625
Sim( addressee , author ) =  0.625
Sim( addressee , scholar ) =  0.625
Sim( addressee , possessor-reln ) =  0.625
Sim( addressee , person-defined-by-membership ) =  0.625
Sim( addressee , communication-party ) =  0.625
Sim( addressee , identity-and-origin ) =  0.625
Sim( addressee , friend ) =  0.625
Sim( addressee , specialist ) =  0.625
Sim( addressee , child ) =  0.625
Sim( scout , patient ) =  0.625
Sim( scout , male-child ) =  0.625
Sim( scout , female-child ) =  0.625
Sim( scout , health-professional ) =  0.625
Sim( scout , author ) =  0.625
Sim( scout , scholar ) =  0.625
Sim( scout , possessor-reln ) =  0.625
Sim( scout , person-defined-by-membership ) =  0.625
Sim( scout , communication-party ) =  0.625
Sim( scout , identity-and-origin ) =  0.625
Sim( scout , friend ) =  0.625
Sim( scout , specialist ) =  0.625
Sim( scout , child ) =  0.625
Sim( unfortunate , male-child ) =  0.625
Sim( unfortunate , female-child ) =  0.625
Sim( unfortunate , health-professional ) =  0.625
Sim( unfortunate , author ) =  0.625
Sim( unfortunate , scholar ) =  0.625
Sim( unfortunate , possessor-reln ) =  0.625
Sim( unfortunate , person-defined-by-membership ) =  0.625
Sim( unfortunate , communication-party ) =  0.625
Sim( unfortunate , identity-and-origin ) =  0.625
Sim( unfortunate , friend ) =  0.625
Sim( unfortunate , specialist ) =  0.625
Sim( unfortunate , child ) =  0.625
Sim( entrant , patient ) =  0.625
Sim( entrant , male-child ) =  0.625
Sim( entrant , female-child ) =  0.625
Sim( entrant , health-professional ) =  0.625
Sim( entrant , author ) =  0.625
Sim( entrant , scholar ) =  0.625
Sim( entrant , possessor-reln ) =  0.625
Sim( entrant , person-defined-by-membership ) =  0.625
Sim( entrant , communication-party ) =  0.625
Sim( entrant , identity-and-origin ) =  0.625
Sim( entrant , friend ) =  0.625
Sim( entrant , specialist ) =  0.625
Sim( entrant , child ) =  0.625
Sim( male-person , patient ) =  0.625
Sim( male-person , female-child ) =  0.625
Sim( male-person , health-professional ) =  0.625
Sim( male-person , author ) =  0.625
Sim( male-person , scholar ) =  0.625
Sim( male-person , possessor-reln ) =  0.625
Sim( male-person , person-defined-by-membership ) =  0.625
Sim( male-person , communication-party ) =  0.625
Sim( male-person , identity-and-origin ) =  0.625
Sim( male-person , friend ) =  0.625
Sim( male-person , specialist ) =  0.625
Sim( male-person , child ) =  0.625
Sim( female-person , patient ) =  0.625
Sim( female-person , male-child ) =  0.625
Sim( female-person , health-professional ) =  0.625
Sim( female-person , author ) =  0.625
Sim( female-person , scholar ) =  0.625
Sim( female-person , possessor-reln ) =  0.625
Sim( female-person , person-defined-by-membership ) =  0.625
Sim( female-person , communication-party ) =  0.625
Sim( female-person , identity-and-origin ) =  0.625
Sim( female-person , friend ) =  0.625
Sim( female-person , specialist ) =  0.625
Sim( female-person , child ) =  0.625
Sim( consumer , patient ) =  0.625
Sim( consumer , male-child ) =  0.625
Sim( consumer , female-child ) =  0.625
Sim( consumer , health-professional ) =  0.625
Sim( consumer , author ) =  0.625
Sim( consumer , scholar ) =  0.625
Sim( consumer , possessor-reln ) =  0.625
Sim( consumer , person-defined-by-membership ) =  0.625
Sim( consumer , communication-party ) =  0.625
Sim( consumer , identity-and-origin ) =  0.625
Sim( consumer , friend ) =  0.625
Sim( consumer , specialist ) =  0.625
Sim( consumer , child ) =  0.625
Sim( traveller , patient ) =  0.625
Sim( traveller , male-child ) =  0.625
Sim( traveller , female-child ) =  0.625
Sim( traveller , health-professional ) =  0.625
Sim( traveller , author ) =  0.625
Sim( traveller , scholar ) =  0.625
Sim( traveller , possessor-reln ) =  0.625
Sim( traveller , person-defined-by-membership ) =  0.625
Sim( traveller , communication-party ) =  0.625
Sim( traveller , identity-and-origin ) =  0.625
Sim( traveller , friend ) =  0.625
Sim( traveller , specialist ) =  0.625
Sim( traveller , child ) =  0.625
Sim( athlete , patient ) =  0.625
Sim( athlete , male-child ) =  0.625
Sim( athlete , female-child ) =  0.625
Sim( athlete , health-professional ) =  0.625
Sim( athlete , author ) =  0.625
Sim( athlete , scholar ) =  0.625
Sim( athlete , possessor-reln ) =  0.625
Sim( athlete , person-defined-by-membership ) =  0.625
Sim( athlete , communication-party ) =  0.625
Sim( athlete , identity-and-origin ) =  0.625
Sim( athlete , friend ) =  0.625
Sim( athlete , specialist ) =  0.625
Sim( athlete , child ) =  0.625
Sim( professional , patient ) =  0.625
Sim( professional , male-child ) =  0.625
Sim( professional , female-child ) =  0.625
Sim( professional , possessor-reln ) =  0.625
Sim( professional , person-defined-by-membership ) =  0.625
Sim( professional , communication-party ) =  0.625
Sim( professional , identity-and-origin ) =  0.625
Sim( professional , friend ) =  0.625
Sim( professional , specialist ) =  0.625
Sim( professional , child ) =  0.625
Sim( person-reln , patient ) =  0.625
Sim( person-reln , male-child ) =  0.625
Sim( person-reln , female-child ) =  0.625
Sim( person-reln , health-professional ) =  0.625
Sim( person-reln , author ) =  0.625
Sim( person-reln , scholar ) =  0.625
Sim( person-reln , child ) =  0.625
Sim( family-relation , patient ) =  0.625
Sim( family-relation , male-child ) =  0.625
Sim( family-relation , female-child ) =  0.625
Sim( family-relation , health-professional ) =  0.625
Sim( family-relation , author ) =  0.625
Sim( family-relation , scholar ) =  0.625
Sim( family-relation , possessor-reln ) =  0.625
Sim( family-relation , person-defined-by-membership ) =  0.625
Sim( family-relation , communication-party ) =  0.625
Sim( family-relation , identity-and-origin ) =  0.625
Sim( family-relation , friend ) =  0.625
Sim( family-relation , specialist ) =  0.625
Sim( user , patient ) =  0.625
Sim( user , male-child ) =  0.625
Sim( user , female-child ) =  0.625
Sim( user , health-professional ) =  0.625
Sim( user , author ) =  0.625
Sim( user , scholar ) =  0.625
Sim( user , possessor-reln ) =  0.625
Sim( user , person-defined-by-membership ) =  0.625
Sim( user , communication-party ) =  0.625
Sim( user , identity-and-origin ) =  0.625
Sim( user , friend ) =  0.625
Sim( user , specialist ) =  0.625
Sim( user , child ) =  0.625
Sim( referential-person , patient ) =  0.625
Sim( referential-person , male-child ) =  0.625
Sim( referential-person , female-child ) =  0.625
Sim( referential-person , health-professional ) =  0.625
Sim( referential-person , author ) =  0.625
Sim( referential-person , scholar ) =  0.625
Sim( referential-person , possessor-reln ) =  0.625
Sim( referential-person , person-defined-by-membership ) =  0.625
Sim( referential-person , communication-party ) =  0.625
Sim( referential-person , identity-and-origin ) =  0.625
Sim( referential-person , friend ) =  0.625
Sim( referential-person , specialist ) =  0.625
Sim( referential-person , child ) =  0.625
Sim( animal , vertebrate ) =  0.667
Sim( animal , invertebrate ) =  0.667
Sim( plant , alga ) =  0.667
Sim( plant , plant-part ) =  0.667
Sim( plant , vine ) =  0.667
Sim( plant , herbaceous-plant ) =  0.667
Sim( plant , shrub ) =  0.667
Sim( plant , tree ) =  0.667
Sim( plant , grains ) =  0.667
Sim( microorganism , bacterium ) =  0.667
Sim( microorganism , virus ) =  0.667
Sim( mammal , recipient ) =  0.667
Sim( mammal , official ) =  0.667
Sim( mammal , addressee ) =  0.667
Sim( mammal , scout ) =  0.667
Sim( mammal , unfortunate ) =  0.667
Sim( mammal , entrant ) =  0.667
Sim( mammal , male-person ) =  0.667
Sim( mammal , female-person ) =  0.667
Sim( mammal , consumer ) =  0.667
Sim( mammal , traveller ) =  0.667
Sim( mammal , athlete ) =  0.667
Sim( mammal , professional ) =  0.667
Sim( mammal , person-reln ) =  0.667
Sim( mammal , family-relation ) =  0.667
Sim( mammal , user ) =  0.667
Sim( mammal , referential-person ) =  0.667
Sim( person , nonhuman-animal ) =  0.667
Sim( possessor-reln , religious-identity ) =  0.667
Sim( possessor-reln , inhabitant ) =  0.667
Sim( possessor-reln , foreigner ) =  0.667
Sim( possessor-reln , regional-identity ) =  0.667
Sim( possessor-reln , person-of-nationality ) =  0.667
Sim( person-defined-by-membership , religious-identity ) =  0.667
Sim( person-defined-by-membership , inhabitant ) =  0.667
Sim( person-defined-by-membership , foreigner ) =  0.667
Sim( person-defined-by-membership , regional-identity ) =  0.667
Sim( person-defined-by-membership , person-of-nationality ) =  0.667
Sim( communication-party , religious-identity ) =  0.667
Sim( communication-party , inhabitant ) =  0.667
Sim( communication-party , foreigner ) =  0.667
Sim( communication-party , regional-identity ) =  0.667
Sim( communication-party , person-of-nationality ) =  0.667
Sim( friend , religious-identity ) =  0.667
Sim( friend , inhabitant ) =  0.667
Sim( friend , foreigner ) =  0.667
Sim( friend , regional-identity ) =  0.667
Sim( friend , person-of-nationality ) =  0.667
Sim( specialist , religious-identity ) =  0.667
Sim( specialist , inhabitant ) =  0.667
Sim( specialist , foreigner ) =  0.667
Sim( specialist , regional-identity ) =  0.667
Sim( specialist , person-of-nationality ) =  0.667
Sim( person , patient ) =  0.714
Sim( person , male-child ) =  0.714
Sim( person , female-child ) =  0.714
Sim( person , health-professional ) =  0.714
Sim( person , author ) =  0.714
Sim( person , scholar ) =  0.714
Sim( person , possessor-reln ) =  0.714
Sim( person , person-defined-by-membership ) =  0.714
Sim( person , communication-party ) =  0.714
Sim( person , identity-and-origin ) =  0.714
Sim( person , friend ) =  0.714
Sim( person , specialist ) =  0.714
Sim( person , child ) =  0.714
Sim( recipient , official ) =  0.714
Sim( recipient , addressee ) =  0.714
Sim( recipient , scout ) =  0.714
Sim( recipient , unfortunate ) =  0.714
Sim( recipient , entrant ) =  0.714
Sim( recipient , male-person ) =  0.714
Sim( recipient , female-person ) =  0.714
Sim( recipient , consumer ) =  0.714
Sim( recipient , traveller ) =  0.714
Sim( recipient , athlete ) =  0.714
Sim( recipient , professional ) =  0.714
Sim( recipient , person-reln ) =  0.714
Sim( recipient , family-relation ) =  0.714
Sim( recipient , user ) =  0.714
Sim( recipient , referential-person ) =  0.714
Sim( official , addressee ) =  0.714
Sim( official , scout ) =  0.714
Sim( official , unfortunate ) =  0.714
Sim( official , entrant ) =  0.714
Sim( official , male-person ) =  0.714
Sim( official , female-person ) =  0.714
Sim( official , consumer ) =  0.714
Sim( official , traveller ) =  0.714
Sim( official , athlete ) =  0.714
Sim( official , professional ) =  0.714
Sim( official , person-reln ) =  0.714
Sim( official , family-relation ) =  0.714
Sim( official , user ) =  0.714
Sim( official , referential-person ) =  0.714
Sim( addressee , scout ) =  0.714
Sim( addressee , unfortunate ) =  0.714
Sim( addressee , entrant ) =  0.714
Sim( addressee , male-person ) =  0.714
Sim( addressee , female-person ) =  0.714
Sim( addressee , consumer ) =  0.714
Sim( addressee , traveller ) =  0.714
Sim( addressee , athlete ) =  0.714
Sim( addressee , professional ) =  0.714
Sim( addressee , person-reln ) =  0.714
Sim( addressee , family-relation ) =  0.714
Sim( addressee , user ) =  0.714
Sim( addressee , referential-person ) =  0.714
Sim( scout , unfortunate ) =  0.714
Sim( scout , entrant ) =  0.714
Sim( scout , male-person ) =  0.714
Sim( scout , female-person ) =  0.714
Sim( scout , consumer ) =  0.714
Sim( scout , traveller ) =  0.714
Sim( scout , athlete ) =  0.714
Sim( scout , professional ) =  0.714
Sim( scout , person-reln ) =  0.714
Sim( scout , family-relation ) =  0.714
Sim( scout , user ) =  0.714
Sim( scout , referential-person ) =  0.714
Sim( unfortunate , entrant ) =  0.714
Sim( unfortunate , male-person ) =  0.714
Sim( unfortunate , female-person ) =  0.714
Sim( unfortunate , consumer ) =  0.714
Sim( unfortunate , traveller ) =  0.714
Sim( unfortunate , athlete ) =  0.714
Sim( unfortunate , professional ) =  0.714
Sim( unfortunate , person-reln ) =  0.714
Sim( unfortunate , family-relation ) =  0.714
Sim( unfortunate , user ) =  0.714
Sim( unfortunate , referential-person ) =  0.714
Sim( entrant , male-person ) =  0.714
Sim( entrant , female-person ) =  0.714
Sim( entrant , consumer ) =  0.714
Sim( entrant , traveller ) =  0.714
Sim( entrant , athlete ) =  0.714
Sim( entrant , professional ) =  0.714
Sim( entrant , person-reln ) =  0.714
Sim( entrant , family-relation ) =  0.714
Sim( entrant , user ) =  0.714
Sim( entrant , referential-person ) =  0.714
Sim( male-person , female-person ) =  0.714
Sim( male-person , consumer ) =  0.714
Sim( male-person , traveller ) =  0.714
Sim( male-person , athlete ) =  0.714
Sim( male-person , professional ) =  0.714
Sim( male-person , person-reln ) =  0.714
Sim( male-person , family-relation ) =  0.714
Sim( male-person , user ) =  0.714
Sim( male-person , referential-person ) =  0.714
Sim( female-person , consumer ) =  0.714
Sim( female-person , traveller ) =  0.714
Sim( female-person , athlete ) =  0.714
Sim( female-person , professional ) =  0.714
Sim( female-person , person-reln ) =  0.714
Sim( female-person , family-relation ) =  0.714
Sim( female-person , user ) =  0.714
Sim( female-person , referential-person ) =  0.714
Sim( consumer , traveller ) =  0.714
Sim( consumer , athlete ) =  0.714
Sim( consumer , professional ) =  0.714
Sim( consumer , person-reln ) =  0.714
Sim( consumer , family-relation ) =  0.714
Sim( consumer , user ) =  0.714
Sim( consumer , referential-person ) =  0.714
Sim( traveller , athlete ) =  0.714
Sim( traveller , professional ) =  0.714
Sim( traveller , person-reln ) =  0.714
Sim( traveller , family-relation ) =  0.714
Sim( traveller , user ) =  0.714
Sim( traveller , referential-person ) =  0.714
Sim( athlete , professional ) =  0.714
Sim( athlete , person-reln ) =  0.714
Sim( athlete , family-relation ) =  0.714
Sim( athlete , user ) =  0.714
Sim( athlete , referential-person ) =  0.714
Sim( professional , person-reln ) =  0.714
Sim( professional , family-relation ) =  0.714
Sim( professional , user ) =  0.714
Sim( professional , referential-person ) =  0.714
Sim( person-reln , family-relation ) =  0.714
Sim( person-reln , user ) =  0.714
Sim( person-reln , referential-person ) =  0.714
Sim( family-relation , user ) =  0.714
Sim( family-relation , referential-person ) =  0.714
Sim( user , referential-person ) =  0.714
Sim( vertebrate , mammal ) =  0.75
Sim( vertebrate , reptile ) =  0.75
Sim( vertebrate , fish ) =  0.75
Sim( vertebrate , bird ) =  0.75
Sim( vertebrate , amphibian ) =  0.75
Sim( invertebrate , crustaceans ) =  0.75
Sim( invertebrate , mollusks ) =  0.75
Sim( invertebrate , insect ) =  0.75
Sim( herbaceous-plant , grass ) =  0.75
Sim( person-reln , religious-identity ) =  0.75
Sim( person-reln , inhabitant ) =  0.75
Sim( person-reln , foreigner ) =  0.75
Sim( person-reln , regional-identity ) =  0.75
Sim( person-reln , person-of-nationality ) =  0.75
Sim( health-professional , author ) =  0.75
Sim( health-professional , scholar ) =  0.75
Sim( author , scholar ) =  0.75
Sim( possessor-reln , person-defined-by-membership ) =  0.75
Sim( possessor-reln , communication-party ) =  0.75
Sim( possessor-reln , identity-and-origin ) =  0.75
Sim( possessor-reln , friend ) =  0.75
Sim( possessor-reln , specialist ) =  0.75
Sim( person-defined-by-membership , communication-party ) =  0.75
Sim( person-defined-by-membership , identity-and-origin ) =  0.75
Sim( person-defined-by-membership , friend ) =  0.75
Sim( person-defined-by-membership , specialist ) =  0.75
Sim( communication-party , identity-and-origin ) =  0.75
Sim( communication-party , friend ) =  0.75
Sim( communication-party , specialist ) =  0.75
Sim( identity-and-origin , friend ) =  0.75
Sim( identity-and-origin , specialist ) =  0.75
Sim( friend , specialist ) =  0.75
Sim( religious-identity , inhabitant ) =  0.778
Sim( religious-identity , foreigner ) =  0.778
Sim( religious-identity , regional-identity ) =  0.778
Sim( religious-identity , person-of-nationality ) =  0.778
Sim( inhabitant , foreigner ) =  0.778
Sim( inhabitant , regional-identity ) =  0.778
Sim( inhabitant , person-of-nationality ) =  0.778
Sim( foreigner , regional-identity ) =  0.778
Sim( foreigner , person-of-nationality ) =  0.778
Sim( regional-identity , person-of-nationality ) =  0.778
Sim( mammal , person ) =  0.8
Sim( mammal , nonhuman-animal ) =  0.8
Sim( bird , emu ) =  0.8
Sim( person , recipient ) =  0.833
Sim( person , official ) =  0.833
Sim( person , addressee ) =  0.833
Sim( person , scout ) =  0.833
Sim( person , unfortunate ) =  0.833
Sim( person , entrant ) =  0.833
Sim( person , male-person ) =  0.833
Sim( person , female-person ) =  0.833
Sim( person , consumer ) =  0.833
Sim( person , traveller ) =  0.833
Sim( person , athlete ) =  0.833
Sim( person , professional ) =  0.833
Sim( person , person-reln ) =  0.833
Sim( person , family-relation ) =  0.833
Sim( person , user ) =  0.833
Sim( person , referential-person ) =  0.833
Sim( unfortunate , patient ) =  0.857
Sim( male-person , male-child ) =  0.857
Sim( female-person , female-child ) =  0.857
Sim( professional , health-professional ) =  0.857
Sim( professional , author ) =  0.857
Sim( professional , scholar ) =  0.857
Sim( person-reln , possessor-reln ) =  0.857
Sim( person-reln , person-defined-by-membership ) =  0.857
Sim( person-reln , communication-party ) =  0.857
Sim( person-reln , identity-and-origin ) =  0.857
Sim( person-reln , friend ) =  0.857
Sim( person-reln , specialist ) =  0.857
Sim( family-relation , child ) =  0.857
Sim( identity-and-origin , religious-identity ) =  0.875
Sim( identity-and-origin , inhabitant ) =  0.875
Sim( identity-and-origin , foreigner ) =  0.875
Sim( identity-and-origin , regional-identity ) =  0.875
Sim( identity-and-origin , person-of-nationality ) =  0.875
Sim( organism , organism ) =  1.0
Sim( imaginary-being , imaginary-being ) =  1.0
Sim( supernatural-being , supernatural-being ) =  1.0
Sim( eater , eater ) =  1.0
Sim( animal , animal ) =  1.0
Sim( fungus , fungus ) =  1.0
Sim( plant , plant ) =  1.0
Sim( microorganism , microorganism ) =  1.0
Sim( vertebrate , vertebrate ) =  1.0
Sim( invertebrate , invertebrate ) =  1.0
Sim( alga , alga ) =  1.0
Sim( plant-part , plant-part ) =  1.0
Sim( vine , vine ) =  1.0
Sim( herbaceous-plant , herbaceous-plant ) =  1.0
Sim( shrub , shrub ) =  1.0
Sim( tree , tree ) =  1.0
Sim( grains , grains ) =  1.0
Sim( bacterium , bacterium ) =  1.0
Sim( virus , virus ) =  1.0
Sim( mammal , mammal ) =  1.0
Sim( reptile , reptile ) =  1.0
Sim( fish , fish ) =  1.0
Sim( bird , bird ) =  1.0
Sim( amphibian , amphibian ) =  1.0
Sim( crustaceans , crustaceans ) =  1.0
Sim( mollusks , mollusks ) =  1.0
Sim( insect , insect ) =  1.0
Sim( grass , grass ) =  1.0
Sim( person , person ) =  1.0
Sim( nonhuman-animal , nonhuman-animal ) =  1.0
Sim( emu , emu ) =  1.0
Sim( recipient , recipient ) =  1.0
Sim( official , official ) =  1.0
Sim( addressee , addressee ) =  1.0
Sim( scout , scout ) =  1.0
Sim( unfortunate , unfortunate ) =  1.0
Sim( entrant , entrant ) =  1.0
Sim( male-person , male-person ) =  1.0
Sim( female-person , female-person ) =  1.0
Sim( consumer , consumer ) =  1.0
Sim( traveller , traveller ) =  1.0
Sim( athlete , athlete ) =  1.0
Sim( professional , professional ) =  1.0
Sim( person-reln , person-reln ) =  1.0
Sim( family-relation , family-relation ) =  1.0
Sim( user , user ) =  1.0
Sim( referential-person , referential-person ) =  1.0
Sim( patient , patient ) =  1.0
Sim( male-child , male-child ) =  1.0
Sim( female-child , female-child ) =  1.0
Sim( health-professional , health-professional ) =  1.0
Sim( author , author ) =  1.0
Sim( scholar , scholar ) =  1.0
Sim( possessor-reln , possessor-reln ) =  1.0
Sim( person-defined-by-membership , person-defined-by-membership ) =  1.0
Sim( communication-party , communication-party ) =  1.0
Sim( identity-and-origin , identity-and-origin ) =  1.0
Sim( friend , friend ) =  1.0
Sim( specialist , specialist ) =  1.0
Sim( child , child ) =  1.0
Sim( religious-identity , religious-identity ) =  1.0
Sim( inhabitant , inhabitant ) =  1.0
Sim( foreigner , foreigner ) =  1.0
Sim( regional-identity , regional-identity ) =  1.0
Sim( person-of-nationality , person-of-nationality ) =  1.0
